-- script d'insertion des reponses à un questionnaire
-- pour supprimer l'ensemble des reponses à ce questionnaire vous pouvez tapez dans un terminal MySQL
-- delete from REPONDRE where idQ=1;
-- delete from INTERROGER where idQ=1;
insert into REPONDRE(idQ,numQ,idC,valeur) values 
(1,1,'H26','6'),
(1,2,'H26','2'),
(1,3,'H26','5'),
(1,4,'H26','6; 7; 5'),
(1,5,'H26','bleu'),
(1,1,'F26','4'),
(1,2,'F26','10'),
(1,3,'F26','6'),
(1,4,'F26','1; 7; 2'),
(1,5,'F26','rouge'),
(1,1,'H58','4'),
(1,2,'H58','0'),
(1,3,'H58','3'),
(1,4,'H58','4; 7; 5'),
(1,5,'H58','bleu'),
(1,1,'F25','5'),
(1,2,'F25','3'),
(1,3,'F25','2'),
(1,4,'F25','3; 2; 1'),
(1,5,'F25','rouge'),
(1,1,'H18','9'),
(1,2,'H18','2'),
(1,3,'H18','4'),
(1,4,'H18','1; 3; 5'),
(1,5,'H18','rouge'),
(1,1,'F37','9'),
(1,2,'F37','9'),
(1,3,'F37','7'),
(1,4,'F37','4; 1; 6'),
(1,5,'F37','bleu'),
(1,1,'H28','7'),
(1,2,'H28','1'),
(1,3,'H28','5'),
(1,4,'H28','3; 6; 7'),
(1,5,'H28','vert'),
(1,1,'F34','9'),
(1,2,'F34','3'),
(1,3,'F34','6'),
(1,4,'F34','3; 7; 5'),
(1,5,'F34','bleu'),
(1,1,'H45','4'),
(1,2,'H45','3'),
(1,3,'H45','3'),
(1,4,'H45','2; 1; 6'),
(1,5,'H45','rouge'),
(1,1,'F22','2'),
(1,2,'F22','6'),
(1,3,'F22','3'),
(1,4,'F22','3; 2; 4'),
(1,5,'F22','rouge'),
(1,1,'H26','5'),
(1,2,'H26','9'),
(1,3,'H26','7'),
(1,4,'H26','3; 6; 4'),
(1,5,'H26','vert'),
(1,1,'F27','4'),
(1,2,'F27','5'),
(1,3,'F27','7'),
(1,4,'F27','2; 6; 3'),
(1,5,'F27','rouge'),
(1,1,'H58','10'),
(1,2,'H58','7'),
(1,3,'H58','4'),
(1,4,'H58','1; 4; 3'),
(1,5,'H58','bleu'),
(1,1,'F28','5'),
(1,2,'F28','9'),
(1,3,'F28','4'),
(1,4,'F28','1; 2; 3'),
(1,5,'F28','rouge'),
(1,1,'H23','3'),
(1,2,'H23','3'),
(1,3,'H23','5'),
(1,4,'H23','3; 1; 4'),
(1,5,'H23','bleu'),
(1,1,'F44','4'),
(1,2,'F44','4'),
(1,3,'F44','2'),
(1,4,'F44','2; 4; 7'),
(1,5,'F44','rouge'),
(1,1,'H37','2'),
(1,2,'H37','3'),
(1,3,'H37','1'),
(1,4,'H37','1; 6; 5'),
(1,5,'H37','rouge'),
(1,1,'F58','5'),
(1,2,'F58','8'),
(1,3,'F58','7'),
(1,4,'F58','2; 3; 5'),
(1,5,'F58','rouge'),
(1,1,'H68','7'),
(1,2,'H68','1'),
(1,3,'H68','5'),
(1,4,'H68','6; 5; 1'),
(1,5,'H68','bleu'),
(1,1,'F68','8'),
(1,2,'F68','5'),
(1,3,'F68','2'),
(1,4,'F68','7; 3; 6'),
(1,5,'F68','bleu'),
(1,1,'H35','0'),
(1,2,'H35','5'),
(1,3,'H35','7'),
(1,4,'H35','7; 3; 1'),
(1,5,'H35','vert'),
(1,1,'F68','6'),
(1,2,'F68','9'),
(1,3,'F68','2'),
(1,4,'F68','2; 3; 1'),
(1,5,'F68','bleu'),
(1,1,'H68','0'),
(1,2,'H68','8'),
(1,3,'H68','2'),
(1,4,'H68','5; 2; 1'),
(1,5,'H68','vert'),
(1,1,'F58','1'),
(1,2,'F58','6'),
(1,3,'F58','2'),
(1,4,'F58','5; 7; 3'),
(1,5,'F58','rouge'),
(1,1,'H26','2'),
(1,2,'H26','2'),
(1,3,'H26','6'),
(1,4,'H26','3; 5; 6'),
(1,5,'H26','rouge'),
(1,1,'F11','3'),
(1,2,'F11','4'),
(1,3,'F11','6'),
(1,4,'F11','7; 3; 2'),
(1,5,'F11','vert'),
(1,1,'H22','1'),
(1,2,'H22','10'),
(1,3,'H22','6'),
(1,4,'H22','2; 7; 5'),
(1,5,'H22','bleu'),
(1,1,'F14','9'),
(1,2,'F14','10'),
(1,3,'F14','6'),
(1,4,'F14','2; 4; 7'),
(1,5,'F14','vert'),
(1,1,'H32','10'),
(1,2,'H32','4'),
(1,3,'H32','5'),
(1,4,'H32','7; 5; 1'),
(1,5,'H32','rouge'),
(1,1,'F46','1'),
(1,2,'F46','9'),
(1,3,'F46','4'),
(1,4,'F46','6; 2; 5'),
(1,5,'F46','bleu'),
(1,1,'H16','5'),
(1,2,'H16','4'),
(1,3,'H16','4'),
(1,4,'H16','1; 6; 2'),
(1,5,'H16','vert'),
(1,1,'F58','4'),
(1,2,'F58','2'),
(1,3,'F58','3'),
(1,4,'F58','4; 3; 7'),
(1,5,'F58','rouge'),
(1,1,'H57','6'),
(1,2,'H57','0'),
(1,3,'H57','3'),
(1,4,'H57','4; 2; 1'),
(1,5,'H57','vert'),
(1,1,'F33','3'),
(1,2,'F33','2'),
(1,3,'F33','2'),
(1,4,'F33','2; 3; 7'),
(1,5,'F33','rouge'),
(1,1,'H57','5'),
(1,2,'H57','3'),
(1,3,'H57','1'),
(1,4,'H57','1; 3; 6'),
(1,5,'H57','bleu'),
(1,1,'F16','9'),
(1,2,'F16','8'),
(1,3,'F16','6'),
(1,4,'F16','7; 6; 2'),
(1,5,'F16','rouge'),
(1,1,'H44','9'),
(1,2,'H44','4'),
(1,3,'H44','7'),
(1,4,'H44','2; 7; 1'),
(1,5,'H44','bleu'),
(1,1,'F45','9'),
(1,2,'F45','10'),
(1,3,'F45','7'),
(1,4,'F45','5; 4; 6'),
(1,5,'F45','bleu'),
(1,1,'H57','2'),
(1,2,'H57','1'),
(1,3,'H57','6'),
(1,4,'H57','7; 2; 6'),
(1,5,'H57','vert'),
(1,1,'F32','4'),
(1,2,'F32','0'),
(1,3,'F32','2'),
(1,4,'F32','2; 1; 3'),
(1,5,'F32','bleu'),
(1,1,'H27','10'),
(1,2,'H27','3'),
(1,3,'H27','6'),
(1,4,'H27','5; 7; 4'),
(1,5,'H27','bleu'),
(1,1,'F47','8'),
(1,2,'F47','3'),
(1,3,'F47','1'),
(1,4,'F47','4; 3; 2'),
(1,5,'F47','rouge'),
(1,1,'H15','0'),
(1,2,'H15','1'),
(1,3,'H15','7'),
(1,4,'H15','5; 6; 4'),
(1,5,'H15','bleu'),
(1,1,'F16','0'),
(1,2,'F16','3'),
(1,3,'F16','4'),
(1,4,'F16','2; 1; 7'),
(1,5,'F16','rouge'),
(1,1,'H67','9'),
(1,2,'H67','0'),
(1,3,'H67','6'),
(1,4,'H67','5; 3; 2'),
(1,5,'H67','vert'),
(1,1,'F34','4'),
(1,2,'F34','1'),
(1,3,'F34','5'),
(1,4,'F34','4; 6; 1'),
(1,5,'F34','bleu'),
(1,1,'H57','10'),
(1,2,'H57','1'),
(1,3,'H57','3'),
(1,4,'H57','5; 2; 1'),
(1,5,'H57','bleu'),
(1,1,'F57','8'),
(1,2,'F57','5'),
(1,3,'F57','1'),
(1,4,'F57','2; 6; 4'),
(1,5,'F57','vert'),
(1,1,'H27','4'),
(1,2,'H27','2'),
(1,3,'H27','2'),
(1,4,'H27','4; 2; 3'),
(1,5,'H27','bleu'),
(1,1,'F57','9'),
(1,2,'F57','9'),
(1,3,'F57','1'),
(1,4,'F57','2; 6; 7'),
(1,5,'F57','rouge'),
(1,1,'H57','7'),
(1,2,'H57','6'),
(1,3,'H57','3'),
(1,4,'H57','2; 5; 1'),
(1,5,'H57','vert'),
(1,1,'F67','9'),
(1,2,'F67','10'),
(1,3,'F67','1'),
(1,4,'F67','5; 2; 7'),
(1,5,'F67','rouge'),
(1,1,'H57','8'),
(1,2,'H57','4'),
(1,3,'H57','3'),
(1,4,'H57','1; 5; 2'),
(1,5,'H57','bleu'),
(1,1,'F45','10'),
(1,2,'F45','1'),
(1,3,'F45','6'),
(1,4,'F45','1; 3; 7'),
(1,5,'F45','bleu'),
(1,1,'H17','7'),
(1,2,'H17','8'),
(1,3,'H17','2'),
(1,4,'H17','7; 4; 6'),
(1,5,'H17','rouge'),
(1,1,'F37','2'),
(1,2,'F37','8'),
(1,3,'F37','4'),
(1,4,'F37','7; 2; 1'),
(1,5,'F37','rouge'),
(1,1,'H14','10'),
(1,2,'H14','10'),
(1,3,'H14','4'),
(1,4,'H14','4; 6; 7'),
(1,5,'H14','bleu'),
(1,1,'F44','7'),
(1,2,'F44','7'),
(1,3,'F44','3'),
(1,4,'F44','2; 4; 1'),
(1,5,'F44','bleu'),
(1,1,'H34','0'),
(1,2,'H34','3'),
(1,3,'H34','3'),
(1,4,'H34','5; 3; 1'),
(1,5,'H34','bleu'),
(1,1,'F27','3'),
(1,2,'F27','10'),
(1,3,'F27','5'),
(1,4,'F27','2; 3; 5'),
(1,5,'F27','vert'),
(1,1,'H17','4'),
(1,2,'H17','4'),
(1,3,'H17','4'),
(1,4,'H17','3; 2; 7'),
(1,5,'H17','vert'),
(1,1,'F25','5'),
(1,2,'F25','9'),
(1,3,'F25','5'),
(1,4,'F25','4; 6; 2'),
(1,5,'F25','vert'),
(1,1,'H43','8'),
(1,2,'H43','8'),
(1,3,'H43','1'),
(1,4,'H43','3; 5; 6'),
(1,5,'H43','rouge'),
(1,1,'F26','8'),
(1,2,'F26','0'),
(1,3,'F26','6'),
(1,4,'F26','4; 6; 7'),
(1,5,'F26','vert'),
(1,1,'H67','9'),
(1,2,'H67','0'),
(1,3,'H67','6'),
(1,4,'H67','2; 4; 6'),
(1,5,'H67','rouge'),
(1,1,'F15','9'),
(1,2,'F15','7'),
(1,3,'F15','2'),
(1,4,'F15','4; 1; 5'),
(1,5,'F15','bleu'),
(1,1,'H57','10'),
(1,2,'H57','8'),
(1,3,'H57','1'),
(1,4,'H57','5; 4; 6'),
(1,5,'H57','vert'),
(1,1,'F67','4'),
(1,2,'F67','6'),
(1,3,'F67','5'),
(1,4,'F67','3; 5; 6'),
(1,5,'F67','rouge'),
(1,1,'H13','2'),
(1,2,'H13','5'),
(1,3,'H13','4'),
(1,4,'H13','4; 5; 7'),
(1,5,'H13','bleu'),
(1,1,'F13','5'),
(1,2,'F13','5'),
(1,3,'F13','3'),
(1,4,'F13','1; 6; 2'),
(1,5,'F13','rouge'),
(1,1,'H45','5'),
(1,2,'H45','3'),
(1,3,'H45','7'),
(1,4,'H45','1; 6; 5'),
(1,5,'H45','rouge'),
(1,1,'F43','1'),
(1,2,'F43','4'),
(1,3,'F43','7'),
(1,4,'F43','5; 2; 3'),
(1,5,'F43','vert'),
(1,1,'H67','6'),
(1,2,'H67','10'),
(1,3,'H67','3'),
(1,4,'H67','5; 1; 4'),
(1,5,'H67','bleu'),
(1,1,'F15','3'),
(1,2,'F15','6'),
(1,3,'F15','3'),
(1,4,'F15','2; 7; 3'),
(1,5,'F15','rouge'),
(1,1,'H57','5'),
(1,2,'H57','6'),
(1,3,'H57','7'),
(1,4,'H57','3; 2; 5'),
(1,5,'H57','rouge'),
(1,1,'F34','3'),
(1,2,'F34','1'),
(1,3,'F34','5'),
(1,4,'F34','6; 3; 4'),
(1,5,'F34','rouge'),
(1,1,'H47','6'),
(1,2,'H47','0'),
(1,3,'H47','5'),
(1,4,'H47','5; 1; 3'),
(1,5,'H47','rouge'),
(1,1,'F45','1'),
(1,2,'F45','7'),
(1,3,'F45','6'),
(1,4,'F45','3; 6; 7'),
(1,5,'F45','rouge'),
(1,1,'H16','9'),
(1,2,'H16','5'),
(1,3,'H16','7'),
(1,4,'H16','1; 7; 3'),
(1,5,'H16','bleu'),
(1,1,'F33','3'),
(1,2,'F33','4'),
(1,3,'F33','2'),
(1,4,'F33','3; 2; 6'),
(1,5,'F33','bleu'),
(1,1,'H67','10'),
(1,2,'H67','1'),
(1,3,'H67','2'),
(1,4,'H67','1; 6; 4'),
(1,5,'H67','vert'),
(1,1,'F36','0'),
(1,2,'F36','7'),
(1,3,'F36','2'),
(1,4,'F36','7; 6; 3'),
(1,5,'F36','rouge'),
(1,1,'H35','8'),
(1,2,'H35','8'),
(1,3,'H35','1'),
(1,4,'H35','6; 5; 4'),
(1,5,'H35','vert'),
(1,1,'F33','4'),
(1,2,'F33','1'),
(1,3,'F33','1'),
(1,4,'F33','7; 6; 3'),
(1,5,'F33','bleu'),
(1,1,'H37','4'),
(1,2,'H37','3'),
(1,3,'H37','4'),
(1,4,'H37','5; 7; 6'),
(1,5,'H37','rouge'),
(1,1,'F67','0'),
(1,2,'F67','4'),
(1,3,'F67','6'),
(1,4,'F67','2; 6; 1'),
(1,5,'F67','bleu'),
(1,1,'H35','7'),
(1,2,'H35','2'),
(1,3,'H35','3'),
(1,4,'H35','5; 6; 1'),
(1,5,'H35','rouge'),
(1,1,'F67','9'),
(1,2,'F67','6'),
(1,3,'F67','1'),
(1,4,'F67','3; 5; 2'),
(1,5,'F67','rouge'),
(1,1,'H57','3'),
(1,2,'H57','8'),
(1,3,'H57','1'),
(1,4,'H57','3; 4; 7'),
(1,5,'H57','rouge'),
(1,1,'F35','3'),
(1,2,'F35','0'),
(1,3,'F35','5'),
(1,4,'F35','7; 3; 5'),
(1,5,'F35','bleu'),
(1,1,'H45','4'),
(1,2,'H45','5'),
(1,3,'H45','1'),
(1,4,'H45','5; 6; 1'),
(1,5,'H45','bleu'),
(1,1,'F67','1'),
(1,2,'F67','9'),
(1,3,'F67','1'),
(1,4,'F67','6; 5; 2'),
(1,5,'F67','bleu'),
(1,1,'H66','4'),
(1,2,'H66','1'),
(1,3,'H66','1'),
(1,4,'H66','1; 2; 5'),
(1,5,'H66','vert'),
(1,1,'F45','5'),
(1,2,'F45','3'),
(1,3,'F45','6'),
(1,4,'F45','7; 2; 3'),
(1,5,'F45','bleu'),
(1,1,'H44','2'),
(1,2,'H44','2'),
(1,3,'H44','7'),
(1,4,'H44','6; 3; 4'),
(1,5,'H44','vert'),
(1,1,'F64','0'),
(1,2,'F64','5'),
(1,3,'F64','6'),
(1,4,'F64','1; 7; 2'),
(1,5,'F64','rouge'),
(1,1,'H64','3'),
(1,2,'H64','0'),
(1,3,'H64','4'),
(1,4,'H64','7; 3; 4'),
(1,5,'H64','rouge'),
(1,1,'F43','0'),
(1,2,'F43','3'),
(1,3,'F43','1'),
(1,4,'F43','5; 6; 4'),
(1,5,'F43','bleu'),
(1,1,'H64','5'),
(1,2,'H64','2'),
(1,3,'H64','4'),
(1,4,'H64','6; 7; 2'),
(1,5,'H64','vert'),
(1,1,'F64','4'),
(1,2,'F64','8'),
(1,3,'F64','4'),
(1,4,'F64','7; 2; 5'),
(1,5,'F64','bleu'),
(1,1,'H12','4'),
(1,2,'H12','2'),
(1,3,'H12','4'),
(1,4,'H12','6; 3; 4'),
(1,5,'H12','vert'),
(1,1,'F37','1'),
(1,2,'F37','7'),
(1,3,'F37','6'),
(1,4,'F37','7; 5; 4'),
(1,5,'F37','vert'),
(1,1,'H42','3'),
(1,2,'H42','8'),
(1,3,'H42','4'),
(1,4,'H42','2; 6; 1'),
(1,5,'H42','vert'),
(1,1,'F68','3'),
(1,2,'F68','2'),
(1,3,'F68','2'),
(1,4,'F68','5; 1; 3'),
(1,5,'F68','rouge'),
(1,1,'H58','2'),
(1,2,'H58','4'),
(1,3,'H58','1'),
(1,4,'H58','7; 2; 3'),
(1,5,'H58','bleu'),
(1,1,'F11','5'),
(1,2,'F11','4'),
(1,3,'F11','2'),
(1,4,'F11','4; 2; 1'),
(1,5,'F11','bleu'),
(1,1,'H32','6'),
(1,2,'H32','7'),
(1,3,'H32','1'),
(1,4,'H32','3; 2; 6'),
(1,5,'H32','bleu'),
(1,1,'F18','3'),
(1,2,'F18','2'),
(1,3,'F18','2'),
(1,4,'F18','1; 3; 7'),
(1,5,'F18','rouge'),
(1,1,'H27','9'),
(1,2,'H27','1'),
(1,3,'H27','7'),
(1,4,'H27','6; 5; 7'),
(1,5,'H27','vert'),
(1,1,'F58','1'),
(1,2,'F58','8'),
(1,3,'F58','5'),
(1,4,'F58','4; 3; 2'),
(1,5,'F58','rouge'),
(1,1,'H58','0'),
(1,2,'H58','2'),
(1,3,'H58','5'),
(1,4,'H58','2; 7; 3'),
(1,5,'H58','bleu'),
(1,1,'F68','2'),
(1,2,'F68','8'),
(1,3,'F68','3'),
(1,4,'F68','5; 7; 6'),
(1,5,'F68','rouge'),
(1,1,'H28','8'),
(1,2,'H28','6'),
(1,3,'H28','6'),
(1,4,'H28','5; 3; 6'),
(1,5,'H28','vert'),
(1,1,'F24','3'),
(1,2,'F24','7'),
(1,3,'F24','1'),
(1,4,'F24','4; 5; 1'),
(1,5,'F24','bleu'),
(1,1,'H28','0'),
(1,2,'H28','4'),
(1,3,'H28','1'),
(1,4,'H28','4; 5; 1'),
(1,5,'H28','rouge'),
(1,1,'F17','7'),
(1,2,'F17','9'),
(1,3,'F17','2'),
(1,4,'F17','3; 6; 2'),
(1,5,'F17','vert'),
(1,1,'H17','8'),
(1,2,'H17','6'),
(1,3,'H17','6'),
(1,4,'H17','7; 3; 4'),
(1,5,'H17','bleu'),
(1,1,'F22','9'),
(1,2,'F22','10'),
(1,3,'F22','3'),
(1,4,'F22','2; 4; 3'),
(1,5,'F22','vert'),
(1,1,'H23','5'),
(1,2,'H23','2'),
(1,3,'H23','4'),
(1,4,'H23','3; 4; 6'),
(1,5,'H23','rouge'),
(1,1,'F68','8'),
(1,2,'F68','1'),
(1,3,'F68','1'),
(1,4,'F68','7; 2; 4'),
(1,5,'F68','vert'),
(1,1,'H48','8'),
(1,2,'H48','8'),
(1,3,'H48','5'),
(1,4,'H48','4; 1; 6'),
(1,5,'H48','rouge'),
(1,1,'F38','10'),
(1,2,'F38','2'),
(1,3,'F38','7'),
(1,4,'F38','2; 5; 4'),
(1,5,'F38','rouge'),
(1,1,'H36','10'),
(1,2,'H36','3'),
(1,3,'H36','1'),
(1,4,'H36','1; 3; 2'),
(1,5,'H36','rouge'),
(1,1,'F48','6'),
(1,2,'F48','10'),
(1,3,'F48','3'),
(1,4,'F48','7; 1; 4'),
(1,5,'F48','vert'),
(1,1,'H67','4'),
(1,2,'H67','4'),
(1,3,'H67','1'),
(1,4,'H67','7; 2; 6'),
(1,5,'H67','bleu'),
(1,1,'F34','4'),
(1,2,'F34','10'),
(1,3,'F34','5'),
(1,4,'F34','2; 1; 5'),
(1,5,'F34','bleu'),
(1,1,'H67','9'),
(1,2,'H67','4'),
(1,3,'H67','6'),
(1,4,'H67','6; 7; 5'),
(1,5,'H67','bleu'),
(1,1,'F57','0'),
(1,2,'F57','7'),
(1,3,'F57','4'),
(1,4,'F57','5; 2; 3'),
(1,5,'F57','rouge'),
(1,1,'H35','5'),
(1,2,'H35','6'),
(1,3,'H35','5'),
(1,4,'H35','5; 6; 4'),
(1,5,'H35','vert'),
(1,1,'F67','1'),
(1,2,'F67','8'),
(1,3,'F67','5'),
(1,4,'F67','5; 3; 7'),
(1,5,'F67','vert'),
(1,1,'H47','1'),
(1,2,'H47','8'),
(1,3,'H47','7'),
(1,4,'H47','2; 7; 4'),
(1,5,'H47','bleu'),
(1,1,'F57','1'),
(1,2,'F57','8'),
(1,3,'F57','1'),
(1,4,'F57','5; 3; 1'),
(1,5,'F57','bleu'),
(1,1,'H17','9'),
(1,2,'H17','6'),
(1,3,'H17','2'),
(1,4,'H17','5; 6; 7'),
(1,5,'H17','bleu'),
(1,1,'F24','7'),
(1,2,'F24','4'),
(1,3,'F24','6'),
(1,4,'F24','1; 7; 5'),
(1,5,'F24','rouge'),
(1,1,'H67','0'),
(1,2,'H67','10'),
(1,3,'H67','2'),
(1,4,'H67','3; 7; 4'),
(1,5,'H67','bleu'),
(1,1,'F45','9'),
(1,2,'F45','6'),
(1,3,'F45','7'),
(1,4,'F45','2; 3; 4'),
(1,5,'F45','vert'),
(1,1,'H67','1'),
(1,2,'H67','7'),
(1,3,'H67','4'),
(1,4,'H67','1; 6; 7'),
(1,5,'H67','vert'),
(1,1,'F23','1'),
(1,2,'F23','7'),
(1,3,'F23','1'),
(1,4,'F23','4; 1; 5'),
(1,5,'F23','bleu'),
(1,1,'H57','10'),
(1,2,'H57','2'),
(1,3,'H57','5'),
(1,4,'H57','4; 3; 5'),
(1,5,'H57','bleu'),
(1,1,'F25','3'),
(1,2,'F25','0'),
(1,3,'F25','1'),
(1,4,'F25','1; 7; 5'),
(1,5,'F25','vert'),
(1,1,'H25','9'),
(1,2,'H25','1'),
(1,3,'H25','1'),
(1,4,'H25','6; 5; 1'),
(1,5,'H25','vert'),
(1,1,'F25','3'),
(1,2,'F25','9'),
(1,3,'F25','4'),
(1,4,'F25','6; 3; 1'),
(1,5,'F25','rouge'),
(1,1,'H14','0'),
(1,2,'H14','9'),
(1,3,'H14','2'),
(1,4,'H14','4; 5; 6'),
(1,5,'H14','rouge'),
(1,1,'F25','5'),
(1,2,'F25','7'),
(1,3,'F25','1'),
(1,4,'F25','5; 1; 6'),
(1,5,'F25','rouge'),
(1,1,'H35','3'),
(1,2,'H35','1'),
(1,3,'H35','5'),
(1,4,'H35','4; 7; 5'),
(1,5,'H35','bleu'),
(1,1,'F46','0'),
(1,2,'F46','2'),
(1,3,'F46','3'),
(1,4,'F46','1; 2; 3'),
(1,5,'F46','vert'),
(1,1,'H36','3'),
(1,2,'H36','3'),
(1,3,'H36','3'),
(1,4,'H36','6; 3; 1'),
(1,5,'H36','bleu'),
(1,1,'F46','1'),
(1,2,'F46','1'),
(1,3,'F46','5'),
(1,4,'F46','3; 5; 1'),
(1,5,'F46','vert'),
(1,1,'H15','9'),
(1,2,'H15','1'),
(1,3,'H15','7'),
(1,4,'H15','2; 1; 5'),
(1,5,'H15','bleu'),
(1,1,'F67','8'),
(1,2,'F67','7'),
(1,3,'F67','4'),
(1,4,'F67','2; 5; 1'),
(1,5,'F67','vert'),
(1,1,'H26','10'),
(1,2,'H26','5'),
(1,3,'H26','2'),
(1,4,'H26','6; 5; 2'),
(1,5,'H26','rouge'),
(1,1,'F67','6'),
(1,2,'F67','6'),
(1,3,'F67','5'),
(1,4,'F67','2; 5; 6'),
(1,5,'F67','bleu'),
(1,1,'H34','10'),
(1,2,'H34','0'),
(1,3,'H34','5'),
(1,4,'H34','6; 3; 4'),
(1,5,'H34','bleu'),
(1,1,'F13','7'),
(1,2,'F13','4'),
(1,3,'F13','1'),
(1,4,'F13','5; 4; 2'),
(1,5,'F13','rouge'),
(1,1,'H16','5'),
(1,2,'H16','4'),
(1,3,'H16','1'),
(1,4,'H16','2; 3; 6'),
(1,5,'H16','vert'),
(1,1,'F24','1'),
(1,2,'F24','5'),
(1,3,'F24','2'),
(1,4,'F24','5; 4; 7'),
(1,5,'F24','vert'),
(1,1,'H16','7'),
(1,2,'H16','0'),
(1,3,'H16','2'),
(1,4,'H16','6; 3; 5'),
(1,5,'H16','rouge'),
(1,1,'F15','1'),
(1,2,'F15','8'),
(1,3,'F15','3'),
(1,4,'F15','1; 3; 7'),
(1,5,'F15','bleu'),
(1,1,'H47','2'),
(1,2,'H47','2'),
(1,3,'H47','5'),
(1,4,'H47','7; 2; 5'),
(1,5,'H47','vert'),
(1,1,'F17','9'),
(1,2,'F17','8'),
(1,3,'F17','4'),
(1,4,'F17','5; 6; 1'),
(1,5,'F17','rouge'),
(1,1,'H67','6'),
(1,2,'H67','5'),
(1,3,'H67','3'),
(1,4,'H67','1; 3; 7'),
(1,5,'H67','rouge'),
(1,1,'F57','2'),
(1,2,'F57','5'),
(1,3,'F57','1'),
(1,4,'F57','7; 1; 3'),
(1,5,'F57','vert'),
(1,1,'H67','0'),
(1,2,'H67','10'),
(1,3,'H67','2'),
(1,4,'H67','2; 3; 6'),
(1,5,'H67','bleu'),
(1,1,'F46','5'),
(1,2,'F46','6'),
(1,3,'F46','6'),
(1,4,'F46','5; 1; 6'),
(1,5,'F46','bleu'),
(1,1,'H33','3'),
(1,2,'H33','3'),
(1,3,'H33','4'),
(1,4,'H33','6; 1; 7'),
(1,5,'H33','rouge'),
(1,1,'F26','2'),
(1,2,'F26','5'),
(1,3,'F26','5'),
(1,4,'F26','1; 3; 6'),
(1,5,'F26','bleu'),
(1,1,'H26','10'),
(1,2,'H26','6'),
(1,3,'H26','2'),
(1,4,'H26','3; 1; 6'),
(1,5,'H26','bleu'),
(1,1,'F17','9'),
(1,2,'F17','4'),
(1,3,'F17','4'),
(1,4,'F17','5; 6; 7'),
(1,5,'F17','bleu'),
(1,1,'H67','0'),
(1,2,'H67','10'),
(1,3,'H67','5'),
(1,4,'H67','1; 3; 5'),
(1,5,'H67','bleu'),
(1,1,'F67','5'),
(1,2,'F67','10'),
(1,3,'F67','5'),
(1,4,'F67','2; 5; 7'),
(1,5,'F67','rouge'),
(1,1,'H57','4'),
(1,2,'H57','9'),
(1,3,'H57','2'),
(1,4,'H57','2; 4; 6'),
(1,5,'H57','vert'),
(1,1,'F46','3'),
(1,2,'F46','0'),
(1,3,'F46','3'),
(1,4,'F46','2; 3; 7'),
(1,5,'F46','rouge'),
(1,1,'H36','0'),
(1,2,'H36','8'),
(1,3,'H36','5'),
(1,4,'H36','6; 2; 1'),
(1,5,'H36','rouge'),
(1,1,'F67','5'),
(1,2,'F67','9'),
(1,3,'F67','1'),
(1,4,'F67','4; 3; 2'),
(1,5,'F67','rouge'),
(1,1,'H33','5'),
(1,2,'H33','2'),
(1,3,'H33','2'),
(1,4,'H33','2; 5; 6'),
(1,5,'H33','vert'),
(1,1,'F44','2'),
(1,2,'F44','2'),
(1,3,'F44','7'),
(1,4,'F44','6; 5; 2'),
(1,5,'F44','vert'),
(1,1,'H34','8'),
(1,2,'H34','5'),
(1,3,'H34','1'),
(1,4,'H34','7; 4; 3'),
(1,5,'H34','rouge'),
(1,1,'F57','2'),
(1,2,'F57','2'),
(1,3,'F57','6'),
(1,4,'F57','5; 7; 6'),
(1,5,'F57','bleu'),
(1,1,'H67','10'),
(1,2,'H67','9'),
(1,3,'H67','7'),
(1,4,'H67','1; 3; 2'),
(1,5,'H67','vert'),
(1,1,'F44','1'),
(1,2,'F44','3'),
(1,3,'F44','7'),
(1,4,'F44','7; 3; 4'),
(1,5,'F44','vert'),
(1,1,'H37','10'),
(1,2,'H37','2'),
(1,3,'H37','2'),
(1,4,'H37','7; 6; 5'),
(1,5,'H37','bleu'),
(1,1,'F33','8'),
(1,2,'F33','9'),
(1,3,'F33','5'),
(1,4,'F33','1; 7; 6'),
(1,5,'F33','vert'),
(1,1,'H34','3'),
(1,2,'H34','0'),
(1,3,'H34','7'),
(1,4,'H34','4; 5; 3'),
(1,5,'H34','vert'),
(1,1,'F15','4'),
(1,2,'F15','7'),
(1,3,'F15','5'),
(1,4,'F15','4; 7; 2'),
(1,5,'F15','bleu'),
(1,1,'H34','5'),
(1,2,'H34','0'),
(1,3,'H34','6'),
(1,4,'H34','3; 6; 1'),
(1,5,'H34','vert'),
(1,1,'F37','4'),
(1,2,'F37','7'),
(1,3,'F37','1'),
(1,4,'F37','4; 2; 7'),
(1,5,'F37','rouge'),
(1,1,'H57','6'),
(1,2,'H57','5'),
(1,3,'H57','1'),
(1,4,'H57','6; 1; 4'),
(1,5,'H57','bleu'),
(1,1,'F57','6'),
(1,2,'F57','4'),
(1,3,'F57','7'),
(1,4,'F57','7; 5; 4'),
(1,5,'F57','vert'),
(1,1,'H55','4'),
(1,2,'H55','2'),
(1,3,'H55','6'),
(1,4,'H55','3; 5; 2'),
(1,5,'H55','rouge'),
(1,1,'F45','6'),
(1,2,'F45','4'),
(1,3,'F45','2'),
(1,4,'F45','2; 6; 3'),
(1,5,'F45','bleu'),
(1,1,'H55','10'),
(1,2,'H55','7'),
(1,3,'H55','1'),
(1,4,'H55','5; 6; 4'),
(1,5,'H55','vert'),
(1,1,'F43','6'),
(1,2,'F43','9'),
(1,3,'F43','5'),
(1,4,'F43','6; 5; 4'),
(1,5,'F43','rouge'),
(1,1,'H55','7'),
(1,2,'H55','8'),
(1,3,'H55','1'),
(1,4,'H55','4; 7; 2'),
(1,5,'H55','bleu'),
(1,1,'F65','9'),
(1,2,'F65','10'),
(1,3,'F65','3'),
(1,4,'F65','2; 6; 3'),
(1,5,'F65','bleu'),
(1,1,'H43','5'),
(1,2,'H43','3'),
(1,3,'H43','5'),
(1,4,'H43','3; 2; 7'),
(1,5,'H43','vert'),
(1,1,'F65','7'),
(1,2,'F65','5'),
(1,3,'F65','1'),
(1,4,'F65','1; 2; 5'),
(1,5,'F65','rouge'),
(1,1,'H54','5'),
(1,2,'H54','4'),
(1,3,'H54','4'),
(1,4,'H54','4; 7; 3'),
(1,5,'H54','rouge'),
(1,1,'F43','1'),
(1,2,'F43','2'),
(1,3,'F43','1'),
(1,4,'F43','6; 1; 4'),
(1,5,'F43','rouge'),
(1,1,'H54','4'),
(1,2,'H54','8'),
(1,3,'H54','7'),
(1,4,'H54','4; 5; 3'),
(1,5,'H54','rouge'),
(1,1,'F44','2'),
(1,2,'F44','8'),
(1,3,'F44','7'),
(1,4,'F44','7; 2; 5'),
(1,5,'F44','vert'),
(1,1,'H25','8'),
(1,2,'H25','2'),
(1,3,'H25','4'),
(1,4,'H25','2; 6; 4'),
(1,5,'H25','bleu'),
(1,1,'F22','8'),
(1,2,'F22','1'),
(1,3,'F22','7'),
(1,4,'F22','1; 3; 4'),
(1,5,'F22','vert'),
(1,1,'H68','10'),
(1,2,'H68','4'),
(1,3,'H68','3'),
(1,4,'H68','7; 6; 5'),
(1,5,'H68','rouge'),
(1,1,'F22','3'),
(1,2,'F22','5'),
(1,3,'F22','4'),
(1,4,'F22','7; 5; 4'),
(1,5,'F22','bleu'),
(1,1,'H68','1'),
(1,2,'H68','6'),
(1,3,'H68','4'),
(1,4,'H68','2; 5; 3'),
(1,5,'H68','bleu'),
(1,1,'F12','4'),
(1,2,'F12','10'),
(1,3,'F12','4'),
(1,4,'F12','3; 4; 6'),
(1,5,'F12','bleu'),
(1,1,'H68','10'),
(1,2,'H68','5'),
(1,3,'H68','6'),
(1,4,'H68','6; 1; 5'),
(1,5,'H68','rouge'),
(1,1,'F58','3'),
(1,2,'F58','10'),
(1,3,'F58','3'),
(1,4,'F58','1; 5; 3'),
(1,5,'F58','vert'),
(1,1,'H18','4'),
(1,2,'H18','0'),
(1,3,'H18','3'),
(1,4,'H18','5; 1; 4'),
(1,5,'H18','rouge'),
(1,1,'F27','3'),
(1,2,'F27','9'),
(1,3,'F27','7'),
(1,4,'F27','1; 4; 7'),
(1,5,'F27','bleu'),
(1,1,'H58','10'),
(1,2,'H58','1'),
(1,3,'H58','5'),
(1,4,'H58','4; 6; 3'),
(1,5,'H58','rouge'),
(1,1,'F24','1'),
(1,2,'F24','3'),
(1,3,'F24','2'),
(1,4,'F24','4; 2; 5'),
(1,5,'F24','bleu'),
(1,1,'H68','7'),
(1,2,'H68','9'),
(1,3,'H68','2'),
(1,4,'H68','3; 6; 4'),
(1,5,'H68','vert'),
(1,1,'F68','6'),
(1,2,'F68','1'),
(1,3,'F68','7'),
(1,4,'F68','3; 4; 2'),
(1,5,'F68','bleu'),
(1,1,'H68','2'),
(1,2,'H68','10'),
(1,3,'H68','4'),
(1,4,'H68','4; 5; 1'),
(1,5,'H68','bleu'),
(1,1,'F45','5'),
(1,2,'F45','8'),
(1,3,'F45','7'),
(1,4,'F45','2; 5; 1'),
(1,5,'F45','bleu'),
(1,1,'H16','4'),
(1,2,'H16','3'),
(1,3,'H16','5'),
(1,4,'H16','3; 4; 7'),
(1,5,'H16','bleu'),
(1,1,'F28','9'),
(1,2,'F28','1'),
(1,3,'F28','1'),
(1,4,'F28','5; 4; 7'),
(1,5,'F28','rouge'),
(1,1,'H44','0'),
(1,2,'H44','2'),
(1,3,'H44','1'),
(1,4,'H44','7; 3; 6'),
(1,5,'H44','bleu'),
(1,1,'F68','7'),
(1,2,'F68','10'),
(1,3,'F68','6'),
(1,4,'F68','1; 2; 6'),
(1,5,'F68','bleu'),
(1,1,'H13','4'),
(1,2,'H13','1'),
(1,3,'H13','7'),
(1,4,'H13','2; 6; 1'),
(1,5,'H13','vert'),
(1,1,'F38','9'),
(1,2,'F38','2'),
(1,3,'F38','1'),
(1,4,'F38','4; 2; 6'),
(1,5,'F38','rouge'),
(1,1,'H17','1'),
(1,2,'H17','4'),
(1,3,'H17','6'),
(1,4,'H17','1; 3; 6'),
(1,5,'H17','rouge'),
(1,1,'F34','1'),
(1,2,'F34','0'),
(1,3,'F34','4'),
(1,4,'F34','7; 2; 5'),
(1,5,'F34','rouge'),
(1,1,'H14','0'),
(1,2,'H14','9'),
(1,3,'H14','4'),
(1,4,'H14','6; 4; 7'),
(1,5,'H14','rouge'),
(1,1,'F27','2'),
(1,2,'F27','0'),
(1,3,'F27','1'),
(1,4,'F27','4; 2; 6'),
(1,5,'F27','rouge'),
(1,1,'H26','8'),
(1,2,'H26','9'),
(1,3,'H26','6'),
(1,4,'H26','7; 6; 1'),
(1,5,'H26','rouge'),
(1,1,'F43','0'),
(1,2,'F43','4'),
(1,3,'F43','2'),
(1,4,'F43','5; 3; 7'),
(1,5,'F43','bleu'),
(1,1,'H57','10'),
(1,2,'H57','3'),
(1,3,'H57','5'),
(1,4,'H57','4; 2; 5'),
(1,5,'H57','vert'),
(1,1,'F46','10'),
(1,2,'F46','7'),
(1,3,'F46','3'),
(1,4,'F46','6; 5; 2'),
(1,5,'F46','rouge'),
(1,1,'H14','1'),
(1,2,'H14','4'),
(1,3,'H14','1'),
(1,4,'H14','3; 5; 2'),
(1,5,'H14','vert'),
(1,1,'F46','7'),
(1,2,'F46','4'),
(1,3,'F46','6'),
(1,4,'F46','5; 1; 7'),
(1,5,'F46','bleu'),
(1,1,'H26','3'),
(1,2,'H26','9'),
(1,3,'H26','4'),
(1,4,'H26','5; 7; 6'),
(1,5,'H26','rouge'),
(1,1,'F23','2'),
(1,2,'F23','5'),
(1,3,'F23','3'),
(1,4,'F23','5; 1; 2'),
(1,5,'F23','vert'),
(1,1,'H57','5'),
(1,2,'H57','9'),
(1,3,'H57','4'),
(1,4,'H57','3; 5; 2'),
(1,5,'H57','vert'),
(1,1,'F27','8'),
(1,2,'F27','9'),
(1,3,'F27','5'),
(1,4,'F27','2; 4; 5'),
(1,5,'F27','vert'),
(1,1,'H26','10'),
(1,2,'H26','9'),
(1,3,'H26','1'),
(1,4,'H26','7; 2; 4'),
(1,5,'H26','bleu'),
(1,1,'F16','3'),
(1,2,'F16','8'),
(1,3,'F16','3'),
(1,4,'F16','1; 4; 5'),
(1,5,'F16','vert'),
(1,1,'H16','6'),
(1,2,'H16','4'),
(1,3,'H16','6'),
(1,4,'H16','4; 6; 5'),
(1,5,'H16','vert'),
(1,1,'F17','7'),
(1,2,'F17','4'),
(1,3,'F17','7'),
(1,4,'F17','1; 7; 4'),
(1,5,'F17','bleu'),
(1,1,'H13','6'),
(1,2,'H13','3'),
(1,3,'H13','1'),
(1,4,'H13','1; 7; 5'),
(1,5,'H13','bleu'),
(1,1,'F67','6'),
(1,2,'F67','7'),
(1,3,'F67','2'),
(1,4,'F67','7; 2; 6'),
(1,5,'F67','vert'),
(1,1,'H41','10'),
(1,2,'H41','6'),
(1,3,'H41','3'),
(1,4,'H41','5; 2; 3'),
(1,5,'H41','bleu'),
(1,1,'F46','6'),
(1,2,'F46','4'),
(1,3,'F46','3'),
(1,4,'F46','2; 6; 1'),
(1,5,'F46','rouge'),
(1,1,'H67','8'),
(1,2,'H67','9'),
(1,3,'H67','7'),
(1,4,'H67','1; 4; 3'),
(1,5,'H67','rouge'),
(1,1,'F24','8'),
(1,2,'F24','4'),
(1,3,'F24','4'),
(1,4,'F24','5; 6; 7'),
(1,5,'F24','rouge'),
(1,1,'H45','8'),
(1,2,'H45','4'),
(1,3,'H45','3'),
(1,4,'H45','3; 7; 2'),
(1,5,'H45','vert'),
(1,1,'F43','6'),
(1,2,'F43','0'),
(1,3,'F43','4'),
(1,4,'F43','6; 5; 7'),
(1,5,'F43','rouge'),
(1,1,'H25','10'),
(1,2,'H25','6'),
(1,3,'H25','1'),
(1,4,'H25','5; 3; 2'),
(1,5,'H25','vert'),
(1,1,'F67','5'),
(1,2,'F67','8'),
(1,3,'F67','7'),
(1,4,'F67','2; 6; 3'),
(1,5,'F67','vert'),
(1,1,'H46','3'),
(1,2,'H46','1'),
(1,3,'H46','3'),
(1,4,'H46','1; 5; 6'),
(1,5,'H46','vert'),
(1,1,'F34','8'),
(1,2,'F34','9'),
(1,3,'F34','7'),
(1,4,'F34','4; 5; 6'),
(1,5,'F34','rouge'),
(1,1,'H37','0'),
(1,2,'H37','8'),
(1,3,'H37','7'),
(1,4,'H37','7; 1; 5'),
(1,5,'H37','rouge'),
(1,1,'F47','10'),
(1,2,'F47','0'),
(1,3,'F47','3'),
(1,4,'F47','3; 4; 5'),
(1,5,'F47','vert'),
(1,1,'H46','4'),
(1,2,'H46','9'),
(1,3,'H46','6'),
(1,4,'H46','7; 3; 4'),
(1,5,'H46','bleu'),
(1,1,'F26','4'),
(1,2,'F26','8'),
(1,3,'F26','5'),
(1,4,'F26','5; 6; 4'),
(1,5,'F26','bleu'),
(1,1,'H42','2'),
(1,2,'H42','10'),
(1,3,'H42','5'),
(1,4,'H42','4; 6; 3'),
(1,5,'H42','vert'),
(1,1,'F37','6'),
(1,2,'F37','9'),
(1,3,'F37','1'),
(1,4,'F37','4; 5; 2'),
(1,5,'F37','vert'),
(1,1,'H57','1'),
(1,2,'H57','2'),
(1,3,'H57','2'),
(1,4,'H57','7; 4; 6'),
(1,5,'H57','rouge'),
(1,1,'F57','6'),
(1,2,'F57','8'),
(1,3,'F57','7'),
(1,4,'F57','7; 1; 5'),
(1,5,'F57','rouge'),
(1,1,'H67','5'),
(1,2,'H67','10'),
(1,3,'H67','3'),
(1,4,'H67','3; 6; 4'),
(1,5,'H67','vert'),
(1,1,'F23','7'),
(1,2,'F23','3'),
(1,3,'F23','7'),
(1,4,'F23','3; 7; 6'),
(1,5,'F23','bleu'),
(1,1,'H57','2'),
(1,2,'H57','10'),
(1,3,'H57','4'),
(1,4,'H57','7; 3; 5'),
(1,5,'H57','vert'),
(1,1,'F44','1'),
(1,2,'F44','0'),
(1,3,'F44','4'),
(1,4,'F44','6; 4; 5'),
(1,5,'F44','rouge'),
(1,1,'H13','7'),
(1,2,'H13','8'),
(1,3,'H13','1'),
(1,4,'H13','4; 2; 7'),
(1,5,'H13','vert'),
(1,1,'F57','2'),
(1,2,'F57','3'),
(1,3,'F57','6'),
(1,4,'F57','5; 4; 3'),
(1,5,'F57','bleu'),
(1,1,'H43','1'),
(1,2,'H43','6'),
(1,3,'H43','3'),
(1,4,'H43','7; 5; 6'),
(1,5,'H43','bleu'),
(1,1,'F44','7'),
(1,2,'F44','1'),
(1,3,'F44','6'),
(1,4,'F44','6; 5; 2'),
(1,5,'F44','bleu'),
(1,1,'H67','10'),
(1,2,'H67','6'),
(1,3,'H67','2'),
(1,4,'H67','2; 3; 4'),
(1,5,'H67','vert'),
(1,1,'F34','7'),
(1,2,'F34','6'),
(1,3,'F34','6'),
(1,4,'F34','5; 1; 7'),
(1,5,'F34','rouge'),
(1,1,'H43','8'),
(1,2,'H43','9'),
(1,3,'H43','3'),
(1,4,'H43','1; 4; 2'),
(1,5,'H43','bleu'),
(1,1,'F57','4'),
(1,2,'F57','5'),
(1,3,'F57','3'),
(1,4,'F57','2; 5; 7'),
(1,5,'F57','rouge'),
(1,1,'H57','1'),
(1,2,'H57','1'),
(1,3,'H57','1'),
(1,4,'H57','1; 5; 3'),
(1,5,'H57','rouge'),
(1,1,'F67','4'),
(1,2,'F67','7'),
(1,3,'F67','5'),
(1,4,'F67','1; 7; 4'),
(1,5,'F67','bleu'),
(1,1,'H34','4'),
(1,2,'H34','4'),
(1,3,'H34','5'),
(1,4,'H34','1; 4; 5'),
(1,5,'H34','vert'),
(1,1,'F57','7'),
(1,2,'F57','5'),
(1,3,'F57','3'),
(1,4,'F57','2; 4; 3'),
(1,5,'F57','rouge'),
(1,1,'H67','3'),
(1,2,'H67','1'),
(1,3,'H67','4'),
(1,4,'H67','5; 2; 7'),
(1,5,'H67','rouge'),
(1,1,'F34','5'),
(1,2,'F34','3'),
(1,3,'F34','7'),
(1,4,'F34','6; 2; 3'),
(1,5,'F34','bleu'),
(1,1,'H37','0'),
(1,2,'H37','1'),
(1,3,'H37','4'),
(1,4,'H37','4; 7; 3'),
(1,5,'H37','vert'),
(1,1,'F67','1'),
(1,2,'F67','4'),
(1,3,'F67','4'),
(1,4,'F67','2; 4; 6'),
(1,5,'F67','bleu'),
(1,1,'H37','9'),
(1,2,'H37','4'),
(1,3,'H37','3'),
(1,4,'H37','1; 4; 2'),
(1,5,'H37','vert'),
(1,1,'F57','2'),
(1,2,'F57','9'),
(1,3,'F57','7'),
(1,4,'F57','1; 4; 2'),
(1,5,'F57','vert'),
(1,1,'H57','0'),
(1,2,'H57','6'),
(1,3,'H57','2'),
(1,4,'H57','7; 4; 3'),
(1,5,'H57','rouge'),
(1,1,'F15','9'),
(1,2,'F15','3'),
(1,3,'F15','1'),
(1,4,'F15','4; 3; 5'),
(1,5,'F15','bleu'),
(1,1,'H67','7'),
(1,2,'H67','3'),
(1,3,'H67','5'),
(1,4,'H67','3; 7; 2'),
(1,5,'H67','bleu'),
(1,1,'F15','3'),
(1,2,'F15','10'),
(1,3,'F15','1'),
(1,4,'F15','7; 6; 3'),
(1,5,'F15','vert'),
(1,1,'H17','7'),
(1,2,'H17','4'),
(1,3,'H17','3'),
(1,4,'H17','5; 1; 7'),
(1,5,'H17','bleu'),
(1,1,'F37','1'),
(1,2,'F37','10'),
(1,3,'F37','5'),
(1,4,'F37','3; 1; 4'),
(1,5,'F37','rouge'),
(1,1,'H65','0'),
(1,2,'H65','5'),
(1,3,'H65','2'),
(1,4,'H65','3; 4; 2'),
(1,5,'H65','bleu'),
(1,1,'F35','6'),
(1,2,'F35','1'),
(1,3,'F35','6'),
(1,4,'F35','7; 4; 1'),
(1,5,'F35','vert'),
(1,1,'H35','1'),
(1,2,'H35','9'),
(1,3,'H35','3'),
(1,4,'H35','6; 2; 4'),
(1,5,'H35','bleu'),
(1,1,'F55','4'),
(1,2,'F55','1'),
(1,3,'F55','5'),
(1,4,'F55','6; 3; 4'),
(1,5,'F55','bleu'),
(1,1,'H65','5'),
(1,2,'H65','7'),
(1,3,'H65','3'),
(1,4,'H65','2; 1; 7'),
(1,5,'H65','bleu'),
(1,1,'F55','7'),
(1,2,'F55','3'),
(1,3,'F55','6'),
(1,4,'F55','1; 3; 4'),
(1,5,'F55','vert'),
(1,1,'H34','4'),
(1,2,'H34','2'),
(1,3,'H34','4'),
(1,4,'H34','1; 3; 2'),
(1,5,'H34','bleu'),
(1,1,'F55','0'),
(1,2,'F55','9'),
(1,3,'F55','5'),
(1,4,'F55','5; 6; 7'),
(1,5,'F55','vert'),
(1,1,'H35','5'),
(1,2,'H35','10'),
(1,3,'H35','2'),
(1,4,'H35','7; 3; 4'),
(1,5,'H35','rouge'),
(1,1,'F35','3'),
(1,2,'F35','4'),
(1,3,'F35','4'),
(1,4,'F35','3; 6; 4'),
(1,5,'F35','bleu'),
(1,1,'H35','4'),
(1,2,'H35','4'),
(1,3,'H35','5'),
(1,4,'H35','6; 3; 5'),
(1,5,'H35','bleu'),
(1,1,'F34','9'),
(1,2,'F34','6'),
(1,3,'F34','4'),
(1,4,'F34','6; 2; 5'),
(1,5,'F34','vert'),
(1,1,'H58','1'),
(1,2,'H58','6'),
(1,3,'H58','6'),
(1,4,'H58','1; 3; 4'),
(1,5,'H58','vert'),
(1,1,'F68','3'),
(1,2,'F68','7'),
(1,3,'F68','6'),
(1,4,'F68','2; 1; 3'),
(1,5,'F68','bleu'),
(1,1,'H68','1'),
(1,2,'H68','3'),
(1,3,'H68','5'),
(1,4,'H68','2; 6; 1'),
(1,5,'H68','vert'),
(1,1,'F68','9'),
(1,2,'F68','0'),
(1,3,'F68','7'),
(1,4,'F68','7; 1; 3'),
(1,5,'F68','vert'),
(1,1,'H58','5'),
(1,2,'H58','7'),
(1,3,'H58','2'),
(1,4,'H58','5; 1; 3'),
(1,5,'H58','vert'),
(1,1,'F42','5'),
(1,2,'F42','0'),
(1,3,'F42','5'),
(1,4,'F42','3; 4; 7'),
(1,5,'F42','rouge'),
(1,1,'H27','7'),
(1,2,'H27','7'),
(1,3,'H27','2'),
(1,4,'H27','3; 2; 5'),
(1,5,'H27','vert'),
(1,1,'F28','2'),
(1,2,'F28','5'),
(1,3,'F28','3'),
(1,4,'F28','5; 7; 3'),
(1,5,'F28','vert'),
(1,1,'H27','7'),
(1,2,'H27','5'),
(1,3,'H27','4'),
(1,4,'H27','5; 6; 4'),
(1,5,'H27','rouge'),
(1,1,'F58','3'),
(1,2,'F58','10'),
(1,3,'F58','3'),
(1,4,'F58','7; 2; 1'),
(1,5,'F58','rouge'),
(1,1,'H22','1'),
(1,2,'H22','1'),
(1,3,'H22','7'),
(1,4,'H22','6; 5; 7'),
(1,5,'H22','rouge'),
(1,1,'F58','3'),
(1,2,'F58','1'),
(1,3,'F58','7'),
(1,4,'F58','5; 6; 1'),
(1,5,'F58','bleu'),
(1,1,'H38','9'),
(1,2,'H38','3'),
(1,3,'H38','5'),
(1,4,'H38','6; 3; 5'),
(1,5,'H38','rouge'),
(1,1,'F35','2'),
(1,2,'F35','1'),
(1,3,'F35','4'),
(1,4,'F35','4; 3; 1'),
(1,5,'F35','vert'),
(1,1,'H28','4'),
(1,2,'H28','3'),
(1,3,'H28','4'),
(1,4,'H28','6; 3; 5'),
(1,5,'H28','bleu'),
(1,1,'F68','5'),
(1,2,'F68','2'),
(1,3,'F68','1'),
(1,4,'F68','3; 2; 5'),
(1,5,'F68','bleu'),
(1,1,'H26','2'),
(1,2,'H26','9'),
(1,3,'H26','7'),
(1,4,'H26','7; 5; 2'),
(1,5,'H26','rouge'),
(1,1,'F23','2'),
(1,2,'F23','0'),
(1,3,'F23','3'),
(1,4,'F23','6; 1; 4'),
(1,5,'F23','rouge'),
(1,1,'H34','9'),
(1,2,'H34','5'),
(1,3,'H34','4'),
(1,4,'H34','7; 2; 6'),
(1,5,'H34','bleu'),
(1,1,'F37','9'),
(1,2,'F37','10'),
(1,3,'F37','3'),
(1,4,'F37','3; 5; 7'),
(1,5,'F37','rouge'),
(1,1,'H14','6'),
(1,2,'H14','7'),
(1,3,'H14','5'),
(1,4,'H14','5; 7; 1'),
(1,5,'H14','bleu'),
(1,1,'F68','7'),
(1,2,'F68','4'),
(1,3,'F68','4'),
(1,4,'F68','7; 4; 6'),
(1,5,'F68','rouge'),
(1,1,'H32','7'),
(1,2,'H32','7'),
(1,3,'H32','3'),
(1,4,'H32','7; 6; 5'),
(1,5,'H32','bleu'),
(1,1,'F41','10'),
(1,2,'F41','8'),
(1,3,'F41','5'),
(1,4,'F41','5; 2; 4'),
(1,5,'F41','rouge'),
(1,1,'H37','2'),
(1,2,'H37','1'),
(1,3,'H37','3'),
(1,4,'H37','1; 2; 6'),
(1,5,'H37','bleu'),
(1,1,'F67','2'),
(1,2,'F67','8'),
(1,3,'F67','5'),
(1,4,'F67','4; 6; 5'),
(1,5,'F67','rouge'),
(1,1,'H57','2'),
(1,2,'H57','7'),
(1,3,'H57','5'),
(1,4,'H57','1; 4; 6'),
(1,5,'H57','rouge'),
(1,1,'F47','5'),
(1,2,'F47','6'),
(1,3,'F47','7'),
(1,4,'F47','1; 7; 4'),
(1,5,'F47','bleu'),
(1,1,'H14','8'),
(1,2,'H14','9'),
(1,3,'H14','5'),
(1,4,'H14','7; 4; 5'),
(1,5,'H14','vert'),
(1,1,'F57','6'),
(1,2,'F57','8'),
(1,3,'F57','2'),
(1,4,'F57','2; 1; 5'),
(1,5,'F57','bleu'),
(1,1,'H67','2'),
(1,2,'H67','2'),
(1,3,'H67','3'),
(1,4,'H67','3; 5; 7'),
(1,5,'H67','vert'),
(1,1,'F14','2'),
(1,2,'F14','4'),
(1,3,'F14','2'),
(1,4,'F14','5; 4; 1'),
(1,5,'F14','rouge'),
(1,1,'H57','3'),
(1,2,'H57','2'),
(1,3,'H57','5'),
(1,4,'H57','7; 4; 1'),
(1,5,'H57','rouge'),
(1,1,'F37','0'),
(1,2,'F37','2'),
(1,3,'F37','4'),
(1,4,'F37','7; 3; 2'),
(1,5,'F37','bleu'),
(1,1,'H57','0'),
(1,2,'H57','2'),
(1,3,'H57','4'),
(1,4,'H57','1; 5; 7'),
(1,5,'H57','vert'),
(1,1,'F57','8'),
(1,2,'F57','2'),
(1,3,'F57','4'),
(1,4,'F57','2; 6; 5'),
(1,5,'F57','vert'),
(1,1,'H27','8'),
(1,2,'H27','8'),
(1,3,'H27','7'),
(1,4,'H27','6; 1; 3'),
(1,5,'H27','bleu'),
(1,1,'F57','10'),
(1,2,'F57','0'),
(1,3,'F57','3'),
(1,4,'F57','2; 7; 3'),
(1,5,'F57','vert'),
(1,1,'H36','8'),
(1,2,'H36','9'),
(1,3,'H36','6'),
(1,4,'H36','4; 3; 5'),
(1,5,'H36','bleu'),
(1,1,'F26','1'),
(1,2,'F26','5'),
(1,3,'F26','1'),
(1,4,'F26','4; 3; 5'),
(1,5,'F26','vert'),
(1,1,'H46','0'),
(1,2,'H46','7'),
(1,3,'H46','6'),
(1,4,'H46','2; 6; 7'),
(1,5,'H46','bleu'),
(1,1,'F47','9'),
(1,2,'F47','8'),
(1,3,'F47','7'),
(1,4,'F47','6; 7; 4'),
(1,5,'F47','bleu'),
(1,1,'H57','5'),
(1,2,'H57','10'),
(1,3,'H57','5'),
(1,4,'H57','7; 1; 5'),
(1,5,'H57','vert'),
(1,1,'F45','10'),
(1,2,'F45','6'),
(1,3,'F45','2'),
(1,4,'F45','1; 2; 7'),
(1,5,'F45','vert'),
(1,1,'H45','5'),
(1,2,'H45','2'),
(1,3,'H45','3'),
(1,4,'H45','5; 7; 1'),
(1,5,'H45','rouge'),
(1,1,'F37','5'),
(1,2,'F37','4'),
(1,3,'F37','5'),
(1,4,'F37','7; 4; 2'),
(1,5,'F37','rouge'),
(1,1,'H35','4'),
(1,2,'H35','9'),
(1,3,'H35','2'),
(1,4,'H35','7; 1; 2'),
(1,5,'H35','bleu'),
(1,1,'F46','0'),
(1,2,'F46','2'),
(1,3,'F46','3'),
(1,4,'F46','7; 2; 4'),
(1,5,'F46','vert'),
(1,1,'H44','8'),
(1,2,'H44','0'),
(1,3,'H44','3'),
(1,4,'H44','3; 7; 6'),
(1,5,'H44','bleu'),
(1,1,'F24','1'),
(1,2,'F24','9'),
(1,3,'F24','4'),
(1,4,'F24','1; 5; 4'),
(1,5,'F24','rouge'),
(1,1,'H24','8'),
(1,2,'H24','7'),
(1,3,'H24','2'),
(1,4,'H24','3; 1; 5'),
(1,5,'H24','vert'),
(1,1,'F13','4'),
(1,2,'F13','2'),
(1,3,'F13','3'),
(1,4,'F13','7; 2; 6'),
(1,5,'F13','bleu'),
(1,1,'H24','3'),
(1,2,'H24','1'),
(1,3,'H24','5'),
(1,4,'H24','5; 7; 3'),
(1,5,'H24','bleu'),
(1,1,'F57','0'),
(1,2,'F57','2'),
(1,3,'F57','1'),
(1,4,'F57','6; 4; 1'),
(1,5,'F57','vert'),
(1,1,'H67','1'),
(1,2,'H67','2'),
(1,3,'H67','7'),
(1,4,'H67','4; 2; 7'),
(1,5,'H67','vert'),
(1,1,'F27','1'),
(1,2,'F27','4'),
(1,3,'F27','3'),
(1,4,'F27','7; 2; 3'),
(1,5,'F27','bleu'),
(1,1,'H35','1'),
(1,2,'H35','5'),
(1,3,'H35','1'),
(1,4,'H35','6; 2; 7'),
(1,5,'H35','rouge'),
(1,1,'F33','8'),
(1,2,'F33','6'),
(1,3,'F33','6'),
(1,4,'F33','5; 4; 3'),
(1,5,'F33','rouge'),
(1,1,'H17','4'),
(1,2,'H17','6'),
(1,3,'H17','5'),
(1,4,'H17','2; 6; 1'),
(1,5,'H17','vert'),
(1,1,'F57','6'),
(1,2,'F57','2'),
(1,3,'F57','1'),
(1,4,'F57','1; 5; 3'),
(1,5,'F57','rouge'),
(1,1,'H13','5'),
(1,2,'H13','7'),
(1,3,'H13','7'),
(1,4,'H13','2; 1; 6'),
(1,5,'H13','bleu'),
(1,1,'F67','9'),
(1,2,'F67','1'),
(1,3,'F67','2'),
(1,4,'F67','1; 7; 6'),
(1,5,'F67','bleu'),
(1,1,'H27','4'),
(1,2,'H27','4'),
(1,3,'H27','4'),
(1,4,'H27','6; 7; 3'),
(1,5,'H27','vert'),
(1,1,'F57','3'),
(1,2,'F57','5'),
(1,3,'F57','5'),
(1,4,'F57','4; 2; 6'),
(1,5,'F57','vert'),
(1,1,'H47','4'),
(1,2,'H47','1'),
(1,3,'H47','2'),
(1,4,'H47','1; 5; 2'),
(1,5,'H47','vert'),
(1,1,'F45','9'),
(1,2,'F45','4'),
(1,3,'F45','6'),
(1,4,'F45','2; 6; 7'),
(1,5,'F45','vert'),
(1,1,'H67','10'),
(1,2,'H67','1'),
(1,3,'H67','4'),
(1,4,'H67','5; 7; 6'),
(1,5,'H67','bleu'),
(1,1,'F57','8'),
(1,2,'F57','4'),
(1,3,'F57','2'),
(1,4,'F57','3; 2; 1'),
(1,5,'F57','rouge'),
(1,1,'H47','1'),
(1,2,'H47','1'),
(1,3,'H47','7'),
(1,4,'H47','6; 4; 2'),
(1,5,'H47','vert'),
(1,1,'F57','8'),
(1,2,'F57','7'),
(1,3,'F57','5'),
(1,4,'F57','7; 1; 4'),
(1,5,'F57','vert'),
(1,1,'H42','1'),
(1,2,'H42','10'),
(1,3,'H42','2'),
(1,4,'H42','7; 6; 3'),
(1,5,'H42','vert'),
(1,1,'F43','3'),
(1,2,'F43','4'),
(1,3,'F43','4'),
(1,4,'F43','1; 7; 2'),
(1,5,'F43','vert'),
(1,1,'H15','4'),
(1,2,'H15','2'),
(1,3,'H15','4'),
(1,4,'H15','1; 5; 3'),
(1,5,'H15','bleu'),
(1,1,'F67','10'),
(1,2,'F67','4'),
(1,3,'F67','6'),
(1,4,'F67','4; 6; 1'),
(1,5,'F67','bleu'),
(1,1,'H16','0'),
(1,2,'H16','2'),
(1,3,'H16','4'),
(1,4,'H16','4; 6; 5'),
(1,5,'H16','rouge'),
(1,1,'F46','6'),
(1,2,'F46','0'),
(1,3,'F46','1'),
(1,4,'F46','1; 6; 3'),
(1,5,'F46','vert'),
(1,1,'H35','3'),
(1,2,'H35','7'),
(1,3,'H35','3'),
(1,4,'H35','5; 2; 4'),
(1,5,'H35','vert'),
(1,1,'F14','9'),
(1,2,'F14','5'),
(1,3,'F14','4'),
(1,4,'F14','7; 6; 3'),
(1,5,'F14','vert'),
(1,1,'H14','7'),
(1,2,'H14','3'),
(1,3,'H14','3'),
(1,4,'H14','5; 7; 2'),
(1,5,'H14','rouge'),
(1,1,'F15','4'),
(1,2,'F15','2'),
(1,3,'F15','7'),
(1,4,'F15','7; 5; 3'),
(1,5,'F15','vert'),
(1,1,'H36','4'),
(1,2,'H36','1'),
(1,3,'H36','6'),
(1,4,'H36','1; 2; 4'),
(1,5,'H36','bleu'),
(1,1,'F26','9'),
(1,2,'F26','6'),
(1,3,'F26','5'),
(1,4,'F26','6; 5; 7'),
(1,5,'F26','bleu'),
(1,1,'H26','3'),
(1,2,'H26','2'),
(1,3,'H26','4'),
(1,4,'H26','1; 3; 6'),
(1,5,'H26','vert'),
(1,1,'F66','2'),
(1,2,'F66','8'),
(1,3,'F66','7'),
(1,4,'F66','4; 3; 1'),
(1,5,'F66','bleu'),
(1,1,'H35','3'),
(1,2,'H35','7'),
(1,3,'H35','5'),
(1,4,'H35','1; 7; 3'),
(1,5,'H35','bleu'),
(1,1,'F33','6'),
(1,2,'F33','6'),
(1,3,'F33','3'),
(1,4,'F33','6; 5; 3'),
(1,5,'F33','rouge'),
(1,1,'H66','7'),
(1,2,'H66','7'),
(1,3,'H66','6'),
(1,4,'H66','5; 4; 3'),
(1,5,'H66','bleu'),
(1,1,'F34','3'),
(1,2,'F34','0'),
(1,3,'F34','7'),
(1,4,'F34','5; 7; 6'),
(1,5,'F34','rouge'),
(1,1,'H65','3'),
(1,2,'H65','8'),
(1,3,'H65','1'),
(1,4,'H65','1; 7; 5'),
(1,5,'H65','vert'),
(1,1,'F65','8'),
(1,2,'F65','7'),
(1,3,'F65','3'),
(1,4,'F65','6; 4; 5'),
(1,5,'F65','bleu'),
(1,1,'H65','9'),
(1,2,'H65','4'),
(1,3,'H65','5'),
(1,4,'H65','6; 4; 5'),
(1,5,'H65','vert'),
(1,1,'F44','0'),
(1,2,'F44','10'),
(1,3,'F44','5'),
(1,4,'F44','3; 4; 5'),
(1,5,'F44','rouge'),
(1,1,'H15','1'),
(1,2,'H15','1'),
(1,3,'H15','5'),
(1,4,'H15','1; 7; 2'),
(1,5,'H15','bleu'),
(1,1,'F43','1'),
(1,2,'F43','0'),
(1,3,'F43','4'),
(1,4,'F43','7; 3; 2'),
(1,5,'F43','vert'),
(1,1,'H14','5'),
(1,2,'H14','7'),
(1,3,'H14','5'),
(1,4,'H14','7; 3; 1'),
(1,5,'H14','bleu'),
(1,1,'F34','4'),
(1,2,'F34','10'),
(1,3,'F34','1'),
(1,4,'F34','5; 3; 2'),
(1,5,'F34','vert'),
(1,1,'H65','2'),
(1,2,'H65','0'),
(1,3,'H65','3'),
(1,4,'H65','1; 7; 6'),
(1,5,'H65','vert'),
(1,1,'F15','5'),
(1,2,'F15','5'),
(1,3,'F15','5'),
(1,4,'F15','4; 1; 5'),
(1,5,'F15','vert'),
(1,1,'H13','8'),
(1,2,'H13','4'),
(1,3,'H13','3'),
(1,4,'H13','7; 6; 1'),
(1,5,'H13','vert'),
(1,1,'F63','4'),
(1,2,'F63','4'),
(1,3,'F63','5'),
(1,4,'F63','1; 7; 4'),
(1,5,'F63','bleu'),
(1,1,'H27','8'),
(1,2,'H27','0'),
(1,3,'H27','5'),
(1,4,'H27','4; 6; 5'),
(1,5,'H27','vert'),
(1,1,'F42','1'),
(1,2,'F42','10'),
(1,3,'F42','6'),
(1,4,'F42','1; 3; 5'),
(1,5,'F42','bleu'),
(1,1,'H42','1'),
(1,2,'H42','7'),
(1,3,'H42','5'),
(1,4,'H42','3; 4; 1'),
(1,5,'H42','vert'),
(1,1,'F12','0'),
(1,2,'F12','9'),
(1,3,'F12','5'),
(1,4,'F12','7; 5; 1'),
(1,5,'F12','vert'),
(1,1,'H17','6'),
(1,2,'H17','4'),
(1,3,'H17','3'),
(1,4,'H17','1; 6; 3'),
(1,5,'H17','rouge'),
(1,1,'F11','2'),
(1,2,'F11','5'),
(1,3,'F11','4'),
(1,4,'F11','3; 6; 1'),
(1,5,'F11','vert'),
(1,1,'H27','0'),
(1,2,'H27','2'),
(1,3,'H27','3'),
(1,4,'H27','7; 5; 2'),
(1,5,'H27','bleu'),
(1,1,'F58','0'),
(1,2,'F58','3'),
(1,3,'F58','1'),
(1,4,'F58','7; 5; 4'),
(1,5,'F58','bleu'),
(1,1,'H25','9'),
(1,2,'H25','3'),
(1,3,'H25','7'),
(1,4,'H25','4; 7; 5'),
(1,5,'H25','vert'),
(1,1,'F45','7'),
(1,2,'F45','6'),
(1,3,'F45','6'),
(1,4,'F45','2; 7; 4'),
(1,5,'F45','bleu'),
(1,1,'H46','1'),
(1,2,'H46','6'),
(1,3,'H46','2'),
(1,4,'H46','6; 2; 1'),
(1,5,'H46','bleu'),
(1,1,'F58','6'),
(1,2,'F58','0'),
(1,3,'F58','2'),
(1,4,'F58','6; 4; 7'),
(1,5,'F58','vert'),
(1,1,'H43','4'),
(1,2,'H43','5'),
(1,3,'H43','6'),
(1,4,'H43','1; 3; 7'),
(1,5,'H43','bleu'),
(1,1,'F24','6'),
(1,2,'F24','7'),
(1,3,'F24','7'),
(1,4,'F24','2; 3; 6'),
(1,5,'F24','vert'),
(1,1,'H37','8'),
(1,2,'H37','4'),
(1,3,'H37','3'),
(1,4,'H37','7; 2; 1'),
(1,5,'H37','rouge'),
(1,1,'F34','9'),
(1,2,'F34','3'),
(1,3,'F34','3'),
(1,4,'F34','4; 6; 7'),
(1,5,'F34','bleu'),
(1,1,'H68','7'),
(1,2,'H68','2'),
(1,3,'H68','4'),
(1,4,'H68','7; 3; 2'),
(1,5,'H68','bleu'),
(1,1,'F68','10'),
(1,2,'F68','10'),
(1,3,'F68','5'),
(1,4,'F68','5; 3; 1'),
(1,5,'F68','vert'),
(1,1,'H58','3'),
(1,2,'H58','9'),
(1,3,'H58','7'),
(1,4,'H58','7; 4; 1'),
(1,5,'H58','rouge'),
(1,1,'F68','5'),
(1,2,'F68','2'),
(1,3,'F68','1'),
(1,4,'F68','6; 4; 2'),
(1,5,'F68','bleu'),
(1,1,'H34','9'),
(1,2,'H34','3'),
(1,3,'H34','5'),
(1,4,'H34','7; 4; 6'),
(1,5,'H34','bleu'),
(1,1,'F68','1'),
(1,2,'F68','6'),
(1,3,'F68','5'),
(1,4,'F68','4; 6; 2'),
(1,5,'F68','vert'),
(1,1,'H58','1'),
(1,2,'H58','9'),
(1,3,'H58','7'),
(1,4,'H58','3; 6; 5'),
(1,5,'H58','bleu'),
(1,1,'F23','0'),
(1,2,'F23','0'),
(1,3,'F23','3'),
(1,4,'F23','1; 3; 7'),
(1,5,'F23','vert'),
(1,1,'H42','9'),
(1,2,'H42','9'),
(1,3,'H42','4'),
(1,4,'H42','4; 6; 1'),
(1,5,'H42','vert'),
(1,1,'F58','8'),
(1,2,'F58','6'),
(1,3,'F58','1'),
(1,4,'F58','1; 6; 7'),
(1,5,'F58','bleu'),
(1,1,'H44','2'),
(1,2,'H44','8'),
(1,3,'H44','2'),
(1,4,'H44','7; 5; 6'),
(1,5,'H44','bleu'),
(1,1,'F58','9'),
(1,2,'F58','7'),
(1,3,'F58','4'),
(1,4,'F58','3; 4; 1'),
(1,5,'F58','vert'),
(1,1,'H35','4'),
(1,2,'H35','10'),
(1,3,'H35','4'),
(1,4,'H35','6; 5; 4'),
(1,5,'H35','vert'),
(1,1,'F68','7'),
(1,2,'F68','3'),
(1,3,'F68','5'),
(1,4,'F68','3; 4; 7'),
(1,5,'F68','vert'),
(1,1,'H14','6'),
(1,2,'H14','1'),
(1,3,'H14','7'),
(1,4,'H14','5; 4; 1'),
(1,5,'H14','rouge'),
(1,1,'F17','10'),
(1,2,'F17','9'),
(1,3,'F17','1'),
(1,4,'F17','4; 6; 2'),
(1,5,'F17','rouge'),
(1,1,'H34','6'),
(1,2,'H34','4'),
(1,3,'H34','3'),
(1,4,'H34','3; 1; 5'),
(1,5,'H34','vert'),
(1,1,'F44','10'),
(1,2,'F44','8'),
(1,3,'F44','4'),
(1,4,'F44','1; 5; 6'),
(1,5,'F44','rouge'),
(1,1,'H16','5'),
(1,2,'H16','9'),
(1,3,'H16','2'),
(1,4,'H16','2; 5; 7'),
(1,5,'H16','rouge'),
(1,1,'F25','8'),
(1,2,'F25','6'),
(1,3,'F25','1'),
(1,4,'F25','5; 2; 3'),
(1,5,'F25','rouge'),
(1,1,'H28','9'),
(1,2,'H28','4'),
(1,3,'H28','5'),
(1,4,'H28','6; 5; 1'),
(1,5,'H28','rouge'),
(1,1,'F43','2'),
(1,2,'F43','3'),
(1,3,'F43','2'),
(1,4,'F43','5; 7; 2'),
(1,5,'F43','bleu'),
(1,1,'H33','2'),
(1,2,'H33','5'),
(1,3,'H33','5'),
(1,4,'H33','6; 4; 3'),
(1,5,'H33','bleu'),
(1,1,'F45','2'),
(1,2,'F45','3'),
(1,3,'F45','2'),
(1,4,'F45','3; 6; 7'),
(1,5,'F45','vert'),
(1,1,'H67','9'),
(1,2,'H67','7'),
(1,3,'H67','3'),
(1,4,'H67','6; 2; 7'),
(1,5,'H67','vert'),
(1,1,'F23','3'),
(1,2,'F23','0'),
(1,3,'F23','6'),
(1,4,'F23','5; 6; 4'),
(1,5,'F23','rouge'),
(1,1,'H67','10'),
(1,2,'H67','9'),
(1,3,'H67','7'),
(1,4,'H67','4; 6; 2'),
(1,5,'H67','rouge'),
(1,1,'F14','7'),
(1,2,'F14','2'),
(1,3,'F14','1'),
(1,4,'F14','1; 7; 6'),
(1,5,'F14','vert'),
(1,1,'H17','10'),
(1,2,'H17','9'),
(1,3,'H17','2'),
(1,4,'H17','1; 2; 3'),
(1,5,'H17','rouge'),
(1,1,'F47','7'),
(1,2,'F47','6'),
(1,3,'F47','5'),
(1,4,'F47','7; 2; 1'),
(1,5,'F47','bleu'),
(1,1,'H67','7'),
(1,2,'H67','6'),
(1,3,'H67','2'),
(1,4,'H67','3; 4; 7'),
(1,5,'H67','bleu'),
(1,1,'F67','4'),
(1,2,'F67','9'),
(1,3,'F67','4'),
(1,4,'F67','4; 2; 1'),
(1,5,'F67','bleu'),
(1,1,'H67','4'),
(1,2,'H67','6'),
(1,3,'H67','7'),
(1,4,'H67','4; 6; 7'),
(1,5,'H67','rouge'),
(1,1,'F67','7'),
(1,2,'F67','9'),
(1,3,'F67','5'),
(1,4,'F67','3; 6; 7'),
(1,5,'F67','vert'),
(1,1,'H23','10'),
(1,2,'H23','4'),
(1,3,'H23','4'),
(1,4,'H23','3; 5; 7'),
(1,5,'H23','vert'),
(1,1,'F25','2'),
(1,2,'F25','10'),
(1,3,'F25','5'),
(1,4,'F25','1; 5; 2'),
(1,5,'F25','rouge'),
(1,1,'H33','10'),
(1,2,'H33','9'),
(1,3,'H33','2'),
(1,4,'H33','5; 6; 2'),
(1,5,'H33','vert'),
(1,1,'F57','3'),
(1,2,'F57','8'),
(1,3,'F57','6'),
(1,4,'F57','2; 6; 1'),
(1,5,'F57','vert'),
(1,1,'H44','1'),
(1,2,'H44','4'),
(1,3,'H44','4'),
(1,4,'H44','2; 3; 6'),
(1,5,'H44','vert'),
(1,1,'F33','10'),
(1,2,'F33','9'),
(1,3,'F33','6'),
(1,4,'F33','4; 6; 5'),
(1,5,'F33','vert'),
(1,1,'H24','3'),
(1,2,'H24','8'),
(1,3,'H24','2'),
(1,4,'H24','5; 4; 6'),
(1,5,'H24','bleu'),
(1,1,'F27','6'),
(1,2,'F27','2'),
(1,3,'F27','3'),
(1,4,'F27','2; 5; 4'),
(1,5,'F27','vert'),
(1,1,'H25','1'),
(1,2,'H25','6'),
(1,3,'H25','7'),
(1,4,'H25','7; 4; 1'),
(1,5,'H25','bleu'),
(1,1,'F35','10'),
(1,2,'F35','8'),
(1,3,'F35','4'),
(1,4,'F35','5; 1; 6'),
(1,5,'F35','rouge'),
(1,1,'H67','5'),
(1,2,'H67','4'),
(1,3,'H67','7'),
(1,4,'H67','2; 1; 7'),
(1,5,'H67','bleu'),
(1,1,'F27','2'),
(1,2,'F27','10'),
(1,3,'F27','2'),
(1,4,'F27','2; 6; 7'),
(1,5,'F27','rouge'),
(1,1,'H17','10'),
(1,2,'H17','3'),
(1,3,'H17','4'),
(1,4,'H17','3; 4; 5'),
(1,5,'H17','bleu'),
(1,1,'F24','10'),
(1,2,'F24','8'),
(1,3,'F24','7'),
(1,4,'F24','2; 6; 4'),
(1,5,'F24','rouge'),
(1,1,'H36','0'),
(1,2,'H36','5'),
(1,3,'H36','3'),
(1,4,'H36','7; 2; 5'),
(1,5,'H36','bleu'),
(1,1,'F47','7'),
(1,2,'F47','3'),
(1,3,'F47','2'),
(1,4,'F47','1; 6; 3'),
(1,5,'F47','rouge'),
(1,1,'H67','5'),
(1,2,'H67','1'),
(1,3,'H67','5'),
(1,4,'H67','1; 2; 6'),
(1,5,'H67','bleu'),
(1,1,'F34','9'),
(1,2,'F34','4'),
(1,3,'F34','1'),
(1,4,'F34','5; 2; 4'),
(1,5,'F34','vert'),
(1,1,'H67','7'),
(1,2,'H67','2'),
(1,3,'H67','4'),
(1,4,'H67','3; 2; 1'),
(1,5,'H67','bleu'),
(1,1,'F57','6'),
(1,2,'F57','0'),
(1,3,'F57','4'),
(1,4,'F57','5; 2; 6'),
(1,5,'F57','bleu'),
(1,1,'H67','6'),
(1,2,'H67','10'),
(1,3,'H67','5'),
(1,4,'H67','1; 3; 4'),
(1,5,'H67','bleu'),
(1,1,'F37','0'),
(1,2,'F37','3'),
(1,3,'F37','3'),
(1,4,'F37','7; 1; 4'),
(1,5,'F37','rouge'),
(1,1,'H67','9'),
(1,2,'H67','8'),
(1,3,'H67','3'),
(1,4,'H67','3; 2; 7'),
(1,5,'H67','rouge'),
(1,1,'F67','3'),
(1,2,'F67','10'),
(1,3,'F67','7'),
(1,4,'F67','4; 3; 2'),
(1,5,'F67','vert'),
(1,1,'H47','10'),
(1,2,'H47','1'),
(1,3,'H47','7'),
(1,4,'H47','5; 3; 1'),
(1,5,'H47','bleu'),
(1,1,'F67','8'),
(1,2,'F67','4'),
(1,3,'F67','2'),
(1,4,'F67','4; 1; 2'),
(1,5,'F67','bleu'),
(1,1,'H46','5'),
(1,2,'H46','3'),
(1,3,'H46','5'),
(1,4,'H46','6; 3; 1'),
(1,5,'H46','rouge'),
(1,1,'F26','6'),
(1,2,'F26','9'),
(1,3,'F26','6'),
(1,4,'F26','3; 6; 2'),
(1,5,'F26','rouge'),
(1,1,'H35','3'),
(1,2,'H35','2'),
(1,3,'H35','5'),
(1,4,'H35','4; 7; 1'),
(1,5,'H35','bleu'),
(1,1,'F57','6'),
(1,2,'F57','3'),
(1,3,'F57','3'),
(1,4,'F57','3; 4; 1'),
(1,5,'F57','rouge'),
(1,1,'H15','7'),
(1,2,'H15','9'),
(1,3,'H15','3'),
(1,4,'H15','2; 3; 6'),
(1,5,'H15','rouge'),
(1,1,'F15','3'),
(1,2,'F15','10'),
(1,3,'F15','5'),
(1,4,'F15','5; 1; 6'),
(1,5,'F15','vert'),
(1,1,'H57','10'),
(1,2,'H57','4'),
(1,3,'H57','4'),
(1,4,'H57','2; 3; 7'),
(1,5,'H57','vert'),
(1,1,'F15','4'),
(1,2,'F15','6'),
(1,3,'F15','4'),
(1,4,'F15','5; 3; 7'),
(1,5,'F15','vert'),
(1,1,'H34','1'),
(1,2,'H34','4'),
(1,3,'H34','6'),
(1,4,'H34','5; 1; 7'),
(1,5,'H34','bleu'),
(1,1,'F15','7'),
(1,2,'F15','6'),
(1,3,'F15','4'),
(1,4,'F15','2; 5; 4'),
(1,5,'F15','rouge'),
(1,1,'H17','7'),
(1,2,'H17','7'),
(1,3,'H17','7'),
(1,4,'H17','5; 4; 6'),
(1,5,'H17','bleu'),
(1,1,'F35','1'),
(1,2,'F35','3'),
(1,3,'F35','5'),
(1,4,'F35','4; 5; 6'),
(1,5,'F35','bleu'),
(1,1,'H17','3'),
(1,2,'H17','3'),
(1,3,'H17','6'),
(1,4,'H17','6; 5; 1'),
(1,5,'H17','vert'),
(1,1,'F46','8'),
(1,2,'F46','8'),
(1,3,'F46','2'),
(1,4,'F46','2; 1; 3'),
(1,5,'F46','rouge'),
(1,1,'H35','6'),
(1,2,'H35','5'),
(1,3,'H35','6'),
(1,4,'H35','7; 2; 5'),
(1,5,'H35','bleu'),
(1,1,'F33','4'),
(1,2,'F33','10'),
(1,3,'F33','1'),
(1,4,'F33','3; 2; 6'),
(1,5,'F33','vert'),
(1,1,'H56','3'),
(1,2,'H56','8'),
(1,3,'H56','7'),
(1,4,'H56','3; 6; 7'),
(1,5,'H56','bleu'),
(1,1,'F45','2'),
(1,2,'F45','4'),
(1,3,'F45','7'),
(1,4,'F45','6; 3; 1'),
(1,5,'F45','rouge'),
(1,1,'H56','10'),
(1,2,'H56','5'),
(1,3,'H56','6'),
(1,4,'H56','7; 1; 2'),
(1,5,'H56','rouge'),
(1,1,'F56','7'),
(1,2,'F56','4'),
(1,3,'F56','5'),
(1,4,'F56','1; 2; 6'),
(1,5,'F56','rouge'),
(1,1,'H34','0'),
(1,2,'H34','3'),
(1,3,'H34','2'),
(1,4,'H34','2; 1; 7'),
(1,5,'H34','rouge'),
(1,1,'F56','3'),
(1,2,'F56','2'),
(1,3,'F56','6'),
(1,4,'F56','1; 3; 6'),
(1,5,'F56','vert'),
(1,1,'H56','3'),
(1,2,'H56','4'),
(1,3,'H56','5'),
(1,4,'H56','6; 7; 5'),
(1,5,'H56','rouge'),
(1,1,'F56','10'),
(1,2,'F56','0'),
(1,3,'F56','3'),
(1,4,'F56','2; 6; 7'),
(1,5,'F56','vert'),
(1,1,'H31','8'),
(1,2,'H31','0'),
(1,3,'H31','5'),
(1,4,'H31','2; 3; 4'),
(1,5,'H31','rouge'),
(1,1,'F26','7'),
(1,2,'F26','10'),
(1,3,'F26','7'),
(1,4,'F26','7; 3; 5'),
(1,5,'F26','bleu'),
(1,1,'H27','1'),
(1,2,'H27','10'),
(1,3,'H27','2'),
(1,4,'H27','1; 7; 5'),
(1,5,'H27','rouge'),
(1,1,'F16','5'),
(1,2,'F16','0'),
(1,3,'F16','6'),
(1,4,'F16','2; 6; 3'),
(1,5,'F16','bleu'),
(1,1,'H68','0'),
(1,2,'H68','10'),
(1,3,'H68','5'),
(1,4,'H68','2; 3; 4'),
(1,5,'H68','bleu'),
(1,1,'F34','9'),
(1,2,'F34','0'),
(1,3,'F34','1'),
(1,4,'F34','2; 4; 5'),
(1,5,'F34','vert'),
(1,1,'H23','4'),
(1,2,'H23','4'),
(1,3,'H23','4'),
(1,4,'H23','7; 4; 1'),
(1,5,'H23','vert'),
(1,1,'F28','5'),
(1,2,'F28','4'),
(1,3,'F28','6'),
(1,4,'F28','5; 7; 6'),
(1,5,'F28','bleu'),
(1,1,'H37','6'),
(1,2,'H37','10'),
(1,3,'H37','5'),
(1,4,'H37','3; 7; 6'),
(1,5,'H37','rouge'),
(1,1,'F58','3'),
(1,2,'F58','1'),
(1,3,'F58','6'),
(1,4,'F58','6; 7; 3'),
(1,5,'F58','bleu'),
(1,1,'H68','8'),
(1,2,'H68','7'),
(1,3,'H68','1'),
(1,4,'H68','3; 6; 2'),
(1,5,'H68','bleu'),
(1,1,'F35','3'),
(1,2,'F35','4'),
(1,3,'F35','7'),
(1,4,'F35','1; 2; 3'),
(1,5,'F35','vert'),
(1,1,'H68','8'),
(1,2,'H68','9'),
(1,3,'H68','1'),
(1,4,'H68','1; 3; 4'),
(1,5,'H68','rouge'),
(1,1,'F58','0'),
(1,2,'F58','2'),
(1,3,'F58','2'),
(1,4,'F58','1; 4; 2'),
(1,5,'F58','bleu'),
(1,1,'H14','5'),
(1,2,'H14','4'),
(1,3,'H14','1'),
(1,4,'H14','4; 7; 2'),
(1,5,'H14','vert'),
(1,1,'F13','5'),
(1,2,'F13','1'),
(1,3,'F13','6'),
(1,4,'F13','6; 5; 2'),
(1,5,'F13','vert'),
(1,1,'H68','2'),
(1,2,'H68','2'),
(1,3,'H68','3'),
(1,4,'H68','7; 3; 5'),
(1,5,'H68','bleu'),
(1,1,'F24','3'),
(1,2,'F24','7'),
(1,3,'F24','5'),
(1,4,'F24','4; 2; 6'),
(1,5,'F24','bleu'),
(1,1,'H26','9'),
(1,2,'H26','5'),
(1,3,'H26','6'),
(1,4,'H26','7; 1; 5'),
(1,5,'H26','rouge'),
(1,1,'F18','6'),
(1,2,'F18','8'),
(1,3,'F18','2'),
(1,4,'F18','5; 1; 2'),
(1,5,'F18','vert'),
(1,1,'H48','7'),
(1,2,'H48','4'),
(1,3,'H48','1'),
(1,4,'H48','3; 7; 1'),
(1,5,'H48','bleu'),
(1,1,'F38','7'),
(1,2,'F38','0'),
(1,3,'F38','5'),
(1,4,'F38','5; 3; 4'),
(1,5,'F38','vert'),
(1,1,'H38','0'),
(1,2,'H38','3'),
(1,3,'H38','7'),
(1,4,'H38','1; 2; 6'),
(1,5,'H38','rouge'),
(1,1,'F37','9'),
(1,2,'F37','10'),
(1,3,'F37','1'),
(1,4,'F37','7; 4; 5'),
(1,5,'F37','vert'),
(1,1,'H35','6'),
(1,2,'H35','10'),
(1,3,'H35','7'),
(1,4,'H35','6; 5; 2'),
(1,5,'H35','rouge'),
(1,1,'F68','9'),
(1,2,'F68','0'),
(1,3,'F68','5'),
(1,4,'F68','7; 1; 5'),
(1,5,'F68','bleu'),
(1,1,'H15','8'),
(1,2,'H15','3'),
(1,3,'H15','3'),
(1,4,'H15','6; 5; 3'),
(1,5,'H15','rouge'),
(1,1,'F47','2'),
(1,2,'F47','9'),
(1,3,'F47','3'),
(1,4,'F47','4; 2; 7'),
(1,5,'F47','bleu'),
(1,1,'H67','7'),
(1,2,'H67','3'),
(1,3,'H67','2'),
(1,4,'H67','2; 4; 6'),
(1,5,'H67','bleu'),
(1,1,'F44','5'),
(1,2,'F44','5'),
(1,3,'F44','6'),
(1,4,'F44','4; 1; 7'),
(1,5,'F44','rouge'),
(1,1,'H24','4'),
(1,2,'H24','10'),
(1,3,'H24','7'),
(1,4,'H24','7; 1; 2'),
(1,5,'H24','vert'),
(1,1,'F45','5'),
(1,2,'F45','10'),
(1,3,'F45','6'),
(1,4,'F45','2; 5; 7'),
(1,5,'F45','rouge'),
(1,1,'H57','0'),
(1,2,'H57','5'),
(1,3,'H57','7'),
(1,4,'H57','3; 1; 6'),
(1,5,'H57','bleu'),
(1,1,'F33','10'),
(1,2,'F33','8'),
(1,3,'F33','4'),
(1,4,'F33','5; 1; 7'),
(1,5,'F33','vert'),
(1,1,'H14','2'),
(1,2,'H14','4'),
(1,3,'H14','7'),
(1,4,'H14','1; 3; 6'),
(1,5,'H14','vert'),
(1,1,'F15','5'),
(1,2,'F15','6'),
(1,3,'F15','3'),
(1,4,'F15','4; 1; 3'),
(1,5,'F15','rouge'),
(1,1,'H22','3'),
(1,2,'H22','4'),
(1,3,'H22','7'),
(1,4,'H22','3; 7; 6'),
(1,5,'H22','rouge'),
(1,1,'F17','7'),
(1,2,'F17','3'),
(1,3,'F17','5'),
(1,4,'F17','1; 2; 4'),
(1,5,'F17','bleu'),
(1,1,'H24','9'),
(1,2,'H24','4'),
(1,3,'H24','2'),
(1,4,'H24','1; 3; 5'),
(1,5,'H24','bleu'),
(1,1,'F67','3'),
(1,2,'F67','5'),
(1,3,'F67','5'),
(1,4,'F67','4; 2; 3'),
(1,5,'F67','vert'),
(1,1,'H47','2'),
(1,2,'H47','0'),
(1,3,'H47','3'),
(1,4,'H47','6; 1; 7'),
(1,5,'H47','vert'),
(1,1,'F44','2'),
(1,2,'F44','3'),
(1,3,'F44','7'),
(1,4,'F44','4; 1; 6'),
(1,5,'F44','bleu'),
(1,1,'H67','1'),
(1,2,'H67','4'),
(1,3,'H67','1'),
(1,4,'H67','2; 7; 3'),
(1,5,'H67','vert'),
(1,1,'F44','1'),
(1,2,'F44','4'),
(1,3,'F44','6'),
(1,4,'F44','6; 7; 1'),
(1,5,'F44','vert'),
(1,1,'H32','6'),
(1,2,'H32','2'),
(1,3,'H32','4'),
(1,4,'H32','2; 5; 6'),
(1,5,'H32','vert'),
(1,1,'F67','3'),
(1,2,'F67','4'),
(1,3,'F67','2'),
(1,4,'F67','1; 3; 5'),
(1,5,'F67','bleu'),
(1,1,'H45','0'),
(1,2,'H45','10'),
(1,3,'H45','5'),
(1,4,'H45','5; 7; 6'),
(1,5,'H45','vert'),
(1,1,'F57','6'),
(1,2,'F57','9'),
(1,3,'F57','3'),
(1,4,'F57','4; 1; 5'),
(1,5,'F57','rouge'),
(1,1,'H36','4'),
(1,2,'H36','7'),
(1,3,'H36','6'),
(1,4,'H36','6; 2; 1'),
(1,5,'H36','rouge'),
(1,1,'F23','0'),
(1,2,'F23','10'),
(1,3,'F23','3'),
(1,4,'F23','6; 1; 4'),
(1,5,'F23','bleu'),
(1,1,'H14','2'),
(1,2,'H14','5'),
(1,3,'H14','3'),
(1,4,'H14','3; 7; 2'),
(1,5,'H14','rouge'),
(1,1,'F17','5'),
(1,2,'F17','10'),
(1,3,'F17','1'),
(1,4,'F17','5; 2; 7'),
(1,5,'F17','vert'),
(1,1,'H57','10'),
(1,2,'H57','5'),
(1,3,'H57','7'),
(1,4,'H57','6; 4; 5'),
(1,5,'H57','bleu'),
(1,1,'F25','5'),
(1,2,'F25','6'),
(1,3,'F25','4'),
(1,4,'F25','3; 2; 6'),
(1,5,'F25','vert'),
(1,1,'H47','2'),
(1,2,'H47','7'),
(1,3,'H47','7'),
(1,4,'H47','7; 1; 6'),
(1,5,'H47','bleu'),
(1,1,'F36','5'),
(1,2,'F36','9'),
(1,3,'F36','1'),
(1,4,'F36','6; 2; 1'),
(1,5,'F36','bleu'),
(1,1,'H15','0'),
(1,2,'H15','1'),
(1,3,'H15','2'),
(1,4,'H15','1; 2; 6'),
(1,5,'H15','rouge'),
(1,1,'F57','10'),
(1,2,'F57','8'),
(1,3,'F57','1'),
(1,4,'F57','2; 1; 3'),
(1,5,'F57','bleu'),
(1,1,'H25','4'),
(1,2,'H25','9'),
(1,3,'H25','3'),
(1,4,'H25','1; 6; 5'),
(1,5,'H25','rouge'),
(1,1,'F67','6'),
(1,2,'F67','10'),
(1,3,'F67','1'),
(1,4,'F67','4; 5; 3'),
(1,5,'F67','rouge'),
(1,1,'H15','1'),
(1,2,'H15','3'),
(1,3,'H15','1'),
(1,4,'H15','5; 7; 3'),
(1,5,'H15','bleu'),
(1,1,'F25','3'),
(1,2,'F25','2'),
(1,3,'F25','1'),
(1,4,'F25','5; 2; 7'),
(1,5,'F25','vert'),
(1,1,'H67','2'),
(1,2,'H67','6'),
(1,3,'H67','6'),
(1,4,'H67','6; 7; 5'),
(1,5,'H67','bleu'),
(1,1,'F57','9'),
(1,2,'F57','8'),
(1,3,'F57','3'),
(1,4,'F57','3; 1; 6'),
(1,5,'F57','vert'),
(1,1,'H26','5'),
(1,2,'H26','5'),
(1,3,'H26','1'),
(1,4,'H26','5; 7; 1'),
(1,5,'H26','bleu'),
(1,1,'F34','4'),
(1,2,'F34','3'),
(1,3,'F34','1'),
(1,4,'F34','7; 6; 1'),
(1,5,'F34','vert'),
(1,1,'H33','3'),
(1,2,'H33','1'),
(1,3,'H33','2'),
(1,4,'H33','1; 2; 4'),
(1,5,'H33','bleu'),
(1,1,'F27','9'),
(1,2,'F27','3'),
(1,3,'F27','6'),
(1,4,'F27','2; 6; 3'),
(1,5,'F27','bleu'),
(1,1,'H57','0'),
(1,2,'H57','2'),
(1,3,'H57','6'),
(1,4,'H57','7; 2; 1'),
(1,5,'H57','bleu'),
(1,1,'F13','1'),
(1,2,'F13','9'),
(1,3,'F13','3'),
(1,4,'F13','6; 4; 3'),
(1,5,'F13','vert'),
(1,1,'H35','7'),
(1,2,'H35','7'),
(1,3,'H35','5'),
(1,4,'H35','1; 2; 4'),
(1,5,'H35','vert'),
(1,1,'F45','0'),
(1,2,'F45','1'),
(1,3,'F45','5'),
(1,4,'F45','2; 1; 5'),
(1,5,'F45','rouge'),
(1,1,'H23','5'),
(1,2,'H23','7'),
(1,3,'H23','1'),
(1,4,'H23','1; 7; 4'),
(1,5,'H23','vert'),
(1,1,'F45','9'),
(1,2,'F45','8'),
(1,3,'F45','2'),
(1,4,'F45','1; 3; 2'),
(1,5,'F45','bleu'),
(1,1,'H57','1'),
(1,2,'H57','3'),
(1,3,'H57','2'),
(1,4,'H57','7; 4; 5'),
(1,5,'H57','bleu'),
(1,1,'F13','7'),
(1,2,'F13','2'),
(1,3,'F13','3'),
(1,4,'F13','5; 4; 2'),
(1,5,'F13','bleu'),
(1,1,'H37','3'),
(1,2,'H37','1'),
(1,3,'H37','6'),
(1,4,'H37','1; 4; 6'),
(1,5,'H37','bleu'),
(1,1,'F67','2'),
(1,2,'F67','3'),
(1,3,'F67','7'),
(1,4,'F67','1; 5; 3'),
(1,5,'F67','bleu'),
(1,1,'H67','1'),
(1,2,'H67','0'),
(1,3,'H67','6'),
(1,4,'H67','6; 7; 1'),
(1,5,'H67','vert'),
(1,1,'F32','9'),
(1,2,'F32','6'),
(1,3,'F32','7'),
(1,4,'F32','4; 3; 7'),
(1,5,'F32','rouge'),
(1,1,'H13','8'),
(1,2,'H13','7'),
(1,3,'H13','4'),
(1,4,'H13','4; 2; 1'),
(1,5,'H13','rouge'),
(1,1,'F37','9'),
(1,2,'F37','7'),
(1,3,'F37','2'),
(1,4,'F37','4; 3; 1'),
(1,5,'F37','rouge'),
(1,1,'H44','1'),
(1,2,'H44','5'),
(1,3,'H44','3'),
(1,4,'H44','2; 3; 1'),
(1,5,'H44','bleu'),
(1,1,'F57','9'),
(1,2,'F57','9'),
(1,3,'F57','7'),
(1,4,'F57','2; 1; 3'),
(1,5,'F57','bleu'),
(1,1,'H67','4'),
(1,2,'H67','6'),
(1,3,'H67','6'),
(1,4,'H67','3; 4; 2'),
(1,5,'H67','rouge'),
(1,1,'F67','6'),
(1,2,'F67','10'),
(1,3,'F67','4'),
(1,4,'F67','2; 6; 3'),
(1,5,'F67','bleu'),
(1,1,'H47','0'),
(1,2,'H47','0'),
(1,3,'H47','1'),
(1,4,'H47','4; 7; 2'),
(1,5,'H47','vert'),
(1,1,'F67','3'),
(1,2,'F67','10'),
(1,3,'F67','1'),
(1,4,'F67','1; 3; 7'),
(1,5,'F67','vert'),
(1,1,'H67','8'),
(1,2,'H67','6'),
(1,3,'H67','4'),
(1,4,'H67','6; 1; 7'),
(1,5,'H67','rouge'),
(1,1,'F66','2'),
(1,2,'F66','2'),
(1,3,'F66','7'),
(1,4,'F66','3; 2; 1'),
(1,5,'F66','rouge'),
(1,1,'H56','7'),
(1,2,'H56','1'),
(1,3,'H56','5'),
(1,4,'H56','2; 5; 1'),
(1,5,'H56','bleu'),
(1,1,'F56','1'),
(1,2,'F56','4'),
(1,3,'F56','3'),
(1,4,'F56','7; 1; 5'),
(1,5,'F56','bleu'),
(1,1,'H56','2'),
(1,2,'H56','8'),
(1,3,'H56','5'),
(1,4,'H56','1; 3; 4'),
(1,5,'H56','bleu'),
(1,1,'F56','1'),
(1,2,'F56','4'),
(1,3,'F56','4'),
(1,4,'F56','6; 2; 7'),
(1,5,'F56','vert'),
(1,1,'H56','5'),
(1,2,'H56','2'),
(1,3,'H56','1'),
(1,4,'H56','6; 3; 4'),
(1,5,'H56','rouge'),
(1,1,'F44','7'),
(1,2,'F44','10'),
(1,3,'F44','7'),
(1,4,'F44','7; 6; 1'),
(1,5,'F44','rouge'),
(1,1,'H44','5'),
(1,2,'H44','2'),
(1,3,'H44','2'),
(1,4,'H44','6; 4; 2'),
(1,5,'H44','bleu'),
(1,1,'F45','10'),
(1,2,'F45','8'),
(1,3,'F45','6'),
(1,4,'F45','2; 7; 5'),
(1,5,'F45','bleu'),
(1,1,'H45','2'),
(1,2,'H45','9'),
(1,3,'H45','5'),
(1,4,'H45','3; 4; 7'),
(1,5,'H45','rouge'),
(1,1,'F52','1'),
(1,2,'F52','3'),
(1,3,'F52','7'),
(1,4,'F52','2; 6; 3'),
(1,5,'F52','vert'),
(1,1,'H12','8'),
(1,2,'H12','6'),
(1,3,'H12','5'),
(1,4,'H12','3; 5; 1'),
(1,5,'H12','bleu'),
(1,1,'F68','10'),
(1,2,'F68','6'),
(1,3,'F68','4'),
(1,4,'F68','7; 2; 4'),
(1,5,'F68','bleu'),
(1,1,'H26','3'),
(1,2,'H26','3'),
(1,3,'H26','4'),
(1,4,'H26','5; 3; 2'),
(1,5,'H26','bleu'),
(1,1,'F68','8'),
(1,2,'F68','10'),
(1,3,'F68','6'),
(1,4,'F68','7; 2; 3'),
(1,5,'F68','bleu'),
(1,1,'H21','1'),
(1,2,'H21','9'),
(1,3,'H21','5'),
(1,4,'H21','3; 1; 4'),
(1,5,'H21','bleu'),
(1,1,'F26','1'),
(1,2,'F26','7'),
(1,3,'F26','6'),
(1,4,'F26','6; 5; 3'),
(1,5,'F26','rouge'),
(1,1,'H47','5'),
(1,2,'H47','8'),
(1,3,'H47','5'),
(1,4,'H47','7; 1; 4'),
(1,5,'H47','bleu'),
(1,1,'F27','3'),
(1,2,'F27','7'),
(1,3,'F27','4'),
(1,4,'F27','5; 1; 4'),
(1,5,'F27','rouge'),
(1,1,'H34','8'),
(1,2,'H34','6'),
(1,3,'H34','7'),
(1,4,'H34','3; 6; 1'),
(1,5,'H34','rouge'),
(1,1,'F45','7'),
(1,2,'F45','3'),
(1,3,'F45','2'),
(1,4,'F45','7; 2; 1'),
(1,5,'F45','rouge'),
(1,1,'H35','5'),
(1,2,'H35','3'),
(1,3,'H35','5'),
(1,4,'H35','3; 7; 4'),
(1,5,'H35','vert'),
(1,1,'F58','7'),
(1,2,'F58','4'),
(1,3,'F58','4'),
(1,4,'F58','1; 4; 7'),
(1,5,'F58','bleu'),
(1,1,'H43','10'),
(1,2,'H43','1'),
(1,3,'H43','5'),
(1,4,'H43','3; 6; 2'),
(1,5,'H43','rouge'),
(1,1,'F68','8'),
(1,2,'F68','10'),
(1,3,'F68','2'),
(1,4,'F68','2; 3; 1'),
(1,5,'F68','rouge'),
(1,1,'H15','1'),
(1,2,'H15','6'),
(1,3,'H15','2'),
(1,4,'H15','6; 5; 1'),
(1,5,'H15','vert'),
(1,1,'F15','5'),
(1,2,'F15','10'),
(1,3,'F15','4'),
(1,4,'F15','3; 5; 2'),
(1,5,'F15','bleu'),
(1,1,'H58','2'),
(1,2,'H58','10'),
(1,3,'H58','3'),
(1,4,'H58','7; 4; 5'),
(1,5,'H58','bleu'),
(1,1,'F58','3'),
(1,2,'F58','4'),
(1,3,'F58','2'),
(1,4,'F58','3; 5; 2'),
(1,5,'F58','vert'),
(1,1,'H48','10'),
(1,2,'H48','2'),
(1,3,'H48','3'),
(1,4,'H48','7; 4; 5'),
(1,5,'H48','bleu'),
(1,1,'F58','6'),
(1,2,'F58','1'),
(1,3,'F58','3'),
(1,4,'F58','1; 2; 3'),
(1,5,'F58','rouge'),
(1,1,'H46','9'),
(1,2,'H46','9'),
(1,3,'H46','6'),
(1,4,'H46','3; 6; 4'),
(1,5,'H46','bleu'),
(1,1,'F46','4'),
(1,2,'F46','7'),
(1,3,'F46','3'),
(1,4,'F46','6; 4; 2'),
(1,5,'F46','rouge'),
(1,1,'H23','7'),
(1,2,'H23','0'),
(1,3,'H23','1'),
(1,4,'H23','2; 5; 3'),
(1,5,'H23','rouge'),
(1,1,'F58','3'),
(1,2,'F58','1'),
(1,3,'F58','2'),
(1,4,'F58','7; 5; 4'),
(1,5,'F58','rouge'),
(1,1,'H58','2'),
(1,2,'H58','6'),
(1,3,'H58','3'),
(1,4,'H58','5; 6; 3'),
(1,5,'H58','rouge'),
(1,1,'F18','3'),
(1,2,'F18','4'),
(1,3,'F18','3'),
(1,4,'F18','2; 6; 3'),
(1,5,'F18','bleu'),
(1,1,'H32','5'),
(1,2,'H32','8'),
(1,3,'H32','1'),
(1,4,'H32','7; 2; 4'),
(1,5,'H32','bleu'),
(1,1,'F28','2'),
(1,2,'F28','10'),
(1,3,'F28','4'),
(1,4,'F28','2; 5; 7'),
(1,5,'F28','bleu'),
(1,1,'H57','0'),
(1,2,'H57','10'),
(1,3,'H57','7'),
(1,4,'H57','1; 6; 7'),
(1,5,'H57','rouge'),
(1,1,'F46','9'),
(1,2,'F46','1'),
(1,3,'F46','6'),
(1,4,'F46','4; 7; 6'),
(1,5,'F46','bleu'),
(1,1,'H43','7'),
(1,2,'H43','3'),
(1,3,'H43','2'),
(1,4,'H43','5; 3; 6'),
(1,5,'H43','bleu'),
(1,1,'F24','10'),
(1,2,'F24','4'),
(1,3,'F24','1'),
(1,4,'F24','4; 3; 7'),
(1,5,'F24','vert'),
(1,1,'H57','9'),
(1,2,'H57','1'),
(1,3,'H57','6'),
(1,4,'H57','7; 1; 5'),
(1,5,'H57','bleu'),
(1,1,'F36','7'),
(1,2,'F36','10'),
(1,3,'F36','3'),
(1,4,'F36','5; 4; 7'),
(1,5,'F36','bleu'),
(1,1,'H17','7'),
(1,2,'H17','7'),
(1,3,'H17','1'),
(1,4,'H17','5; 4; 3'),
(1,5,'H17','bleu'),
(1,1,'F67','7'),
(1,2,'F67','1'),
(1,3,'F67','2'),
(1,4,'F67','4; 2; 5'),
(1,5,'F67','bleu'),
(1,1,'H67','2'),
(1,2,'H67','5'),
(1,3,'H67','3'),
(1,4,'H67','4; 7; 5'),
(1,5,'H67','rouge'),
(1,1,'F32','10'),
(1,2,'F32','7'),
(1,3,'F32','4'),
(1,4,'F32','3; 2; 4'),
(1,5,'F32','bleu'),
(1,1,'H57','8'),
(1,2,'H57','2'),
(1,3,'H57','2'),
(1,4,'H57','7; 2; 4'),
(1,5,'H57','rouge'),
(1,1,'F32','7'),
(1,2,'F32','4'),
(1,3,'F32','5'),
(1,4,'F32','3; 4; 5'),
(1,5,'F32','vert'),
(1,1,'H57','2'),
(1,2,'H57','2'),
(1,3,'H57','1'),
(1,4,'H57','1; 4; 5'),
(1,5,'H57','rouge'),
(1,1,'F67','5'),
(1,2,'F67','9'),
(1,3,'F67','1'),
(1,4,'F67','3; 5; 7'),
(1,5,'F67','bleu'),
(1,1,'H35','8'),
(1,2,'H35','2'),
(1,3,'H35','6'),
(1,4,'H35','5; 4; 2'),
(1,5,'H35','bleu'),
(1,1,'F43','2'),
(1,2,'F43','1'),
(1,3,'F43','5'),
(1,4,'F43','1; 2; 7'),
(1,5,'F43','vert'),
(1,1,'H15','4'),
(1,2,'H15','1'),
(1,3,'H15','1'),
(1,4,'H15','3; 4; 1'),
(1,5,'H15','rouge'),
(1,1,'F34','4'),
(1,2,'F34','6'),
(1,3,'F34','7'),
(1,4,'F34','6; 1; 2'),
(1,5,'F34','bleu'),
(1,1,'H26','2'),
(1,2,'H26','4'),
(1,3,'H26','1'),
(1,4,'H26','3; 5; 7'),
(1,5,'H26','rouge'),
(1,1,'F35','2'),
(1,2,'F35','10'),
(1,3,'F35','2'),
(1,4,'F35','6; 1; 2'),
(1,5,'F35','vert'),
(1,1,'H43','3'),
(1,2,'H43','1'),
(1,3,'H43','4'),
(1,4,'H43','3; 6; 1'),
(1,5,'H43','bleu'),
(1,1,'F24','0'),
(1,2,'F24','9'),
(1,3,'F24','5'),
(1,4,'F24','7; 2; 6'),
(1,5,'F24','rouge'),
(1,1,'H13','4'),
(1,2,'H13','5'),
(1,3,'H13','5'),
(1,4,'H13','2; 1; 7'),
(1,5,'H13','rouge'),
(1,1,'F45','9'),
(1,2,'F45','7'),
(1,3,'F45','1'),
(1,4,'F45','3; 6; 4'),
(1,5,'F45','bleu'),
(1,1,'H47','1'),
(1,2,'H47','0'),
(1,3,'H47','1'),
(1,4,'H47','5; 7; 6'),
(1,5,'H47','rouge'),
(1,1,'F17','7'),
(1,2,'F17','6'),
(1,3,'F17','5'),
(1,4,'F17','2; 3; 4'),
(1,5,'F17','vert'),
(1,1,'H67','8'),
(1,2,'H67','6'),
(1,3,'H67','4'),
(1,4,'H67','1; 5; 3'),
(1,5,'H67','rouge'),
(1,1,'F67','9'),
(1,2,'F67','4'),
(1,3,'F67','2'),
(1,4,'F67','5; 2; 6'),
(1,5,'F67','rouge'),
(1,1,'H43','2'),
(1,2,'H43','2'),
(1,3,'H43','2'),
(1,4,'H43','6; 2; 5'),
(1,5,'H43','vert'),
(1,1,'F25','8'),
(1,2,'F25','9'),
(1,3,'F25','5'),
(1,4,'F25','3; 5; 2'),
(1,5,'F25','vert'),
(1,1,'H33','6'),
(1,2,'H33','0'),
(1,3,'H33','7'),
(1,4,'H33','5; 1; 2'),
(1,5,'H33','rouge'),
(1,1,'F57','2'),
(1,2,'F57','2'),
(1,3,'F57','2'),
(1,4,'F57','4; 6; 2'),
(1,5,'F57','bleu'),
(1,1,'H23','5'),
(1,2,'H23','3'),
(1,3,'H23','6'),
(1,4,'H23','3; 7; 5'),
(1,5,'H23','bleu'),
(1,1,'F16','3'),
(1,2,'F16','6'),
(1,3,'F16','1'),
(1,4,'F16','4; 3; 5'),
(1,5,'F16','rouge'),
(1,1,'H57','8'),
(1,2,'H57','10'),
(1,3,'H57','5'),
(1,4,'H57','7; 3; 6'),
(1,5,'H57','rouge'),
(1,1,'F67','2'),
(1,2,'F67','1'),
(1,3,'F67','5'),
(1,4,'F67','4; 1; 7'),
(1,5,'F67','bleu'),
(1,1,'H57','9'),
(1,2,'H57','7'),
(1,3,'H57','4'),
(1,4,'H57','4; 1; 3'),
(1,5,'H57','rouge'),
(1,1,'F15','1'),
(1,2,'F15','6'),
(1,3,'F15','6'),
(1,4,'F15','3; 4; 2'),
(1,5,'F15','bleu'),
(1,1,'H16','3'),
(1,2,'H16','6'),
(1,3,'H16','3'),
(1,4,'H16','3; 7; 4'),
(1,5,'H16','bleu'),
(1,1,'F46','10'),
(1,2,'F46','10'),
(1,3,'F46','6'),
(1,4,'F46','2; 1; 6'),
(1,5,'F46','bleu'),
(1,1,'H47','0'),
(1,2,'H47','3'),
(1,3,'H47','3'),
(1,4,'H47','4; 6; 2'),
(1,5,'H47','vert'),
(1,1,'F46','1'),
(1,2,'F46','0'),
(1,3,'F46','4'),
(1,4,'F46','2; 6; 5'),
(1,5,'F46','rouge'),
(1,1,'H57','6'),
(1,2,'H57','8'),
(1,3,'H57','3'),
(1,4,'H57','7; 5; 1'),
(1,5,'H57','vert'),
(1,1,'F57','10'),
(1,2,'F57','7'),
(1,3,'F57','6'),
(1,4,'F57','4; 7; 5'),
(1,5,'F57','rouge'),
(1,1,'H57','5'),
(1,2,'H57','0'),
(1,3,'H57','3'),
(1,4,'H57','5; 7; 3'),
(1,5,'H57','vert'),
(1,1,'F67','7'),
(1,2,'F67','10'),
(1,3,'F67','6'),
(1,4,'F67','6; 7; 4'),
(1,5,'F67','bleu'),
(1,1,'H25','10'),
(1,2,'H25','5'),
(1,3,'H25','6'),
(1,4,'H25','4; 7; 3'),
(1,5,'H25','rouge'),
(1,1,'F37','8'),
(1,2,'F37','7'),
(1,3,'F37','3'),
(1,4,'F37','3; 7; 6'),
(1,5,'F37','rouge'),
(1,1,'H45','7'),
(1,2,'H45','5'),
(1,3,'H45','1'),
(1,4,'H45','1; 4; 2'),
(1,5,'H45','rouge'),
(1,1,'F37','9'),
(1,2,'F37','7'),
(1,3,'F37','4'),
(1,4,'F37','7; 5; 3'),
(1,5,'F37','vert'),
(1,1,'H25','5'),
(1,2,'H25','9'),
(1,3,'H25','6'),
(1,4,'H25','2; 6; 4'),
(1,5,'H25','bleu'),
(1,1,'F17','10'),
(1,2,'F17','8'),
(1,3,'F17','7'),
(1,4,'F17','4; 7; 5'),
(1,5,'F17','rouge'),
(1,1,'H16','4'),
(1,2,'H16','0'),
(1,3,'H16','5'),
(1,4,'H16','5; 2; 6'),
(1,5,'H16','vert'),
(1,1,'F67','3'),
(1,2,'F67','5'),
(1,3,'F67','7'),
(1,4,'F67','7; 3; 6'),
(1,5,'F67','bleu'),
(1,1,'H15','1'),
(1,2,'H15','2'),
(1,3,'H15','2'),
(1,4,'H15','5; 3; 1'),
(1,5,'H15','bleu'),
(1,1,'F67','8'),
(1,2,'F67','5'),
(1,3,'F67','1'),
(1,4,'F67','7; 3; 2'),
(1,5,'F67','rouge'),
(1,1,'H34','9'),
(1,2,'H34','2'),
(1,3,'H34','6'),
(1,4,'H34','7; 4; 5'),
(1,5,'H34','bleu'),
(1,1,'F25','9'),
(1,2,'F25','3'),
(1,3,'F25','4'),
(1,4,'F25','5; 4; 1'),
(1,5,'F25','vert'),
(1,1,'H35','6'),
(1,2,'H35','6'),
(1,3,'H35','7'),
(1,4,'H35','5; 4; 3'),
(1,5,'H35','rouge'),
(1,1,'F27','7'),
(1,2,'F27','6'),
(1,3,'F27','6'),
(1,4,'F27','3; 7; 5'),
(1,5,'F27','vert'),
(1,1,'H14','9'),
(1,2,'H14','4'),
(1,3,'H14','2'),
(1,4,'H14','4; 7; 5'),
(1,5,'H14','vert'),
(1,1,'F24','6'),
(1,2,'F24','10'),
(1,3,'F24','3'),
(1,4,'F24','6; 3; 7'),
(1,5,'F24','vert'),
(1,1,'H67','3'),
(1,2,'H67','10'),
(1,3,'H67','6'),
(1,4,'H67','1; 5; 7'),
(1,5,'H67','bleu'),
(1,1,'F37','1'),
(1,2,'F37','0'),
(1,3,'F37','1'),
(1,4,'F37','6; 4; 7'),
(1,5,'F37','vert'),
(1,1,'H37','4'),
(1,2,'H37','3'),
(1,3,'H37','2'),
(1,4,'H37','1; 3; 5'),
(1,5,'H37','bleu'),
(1,1,'F64','6'),
(1,2,'F64','3'),
(1,3,'F64','7'),
(1,4,'F64','2; 4; 3'),
(1,5,'F64','rouge'),
(1,1,'H64','0'),
(1,2,'H64','1'),
(1,3,'H64','2'),
(1,4,'H64','2; 7; 1'),
(1,5,'H64','vert'),
(1,1,'F34','0'),
(1,2,'F34','6'),
(1,3,'F34','5'),
(1,4,'F34','2; 5; 7'),
(1,5,'F34','bleu'),
(1,1,'H64','3'),
(1,2,'H64','9'),
(1,3,'H64','3'),
(1,4,'H64','3; 6; 2'),
(1,5,'H64','bleu'),
(1,1,'F34','6'),
(1,2,'F34','0'),
(1,3,'F34','4'),
(1,4,'F34','7; 3; 5'),
(1,5,'F34','vert'),
(1,1,'H64','0'),
(1,2,'H64','6'),
(1,3,'H64','6'),
(1,4,'H64','7; 5; 1'),
(1,5,'H64','rouge'),
(1,1,'F64','1'),
(1,2,'F64','10'),
(1,3,'F64','3'),
(1,4,'F64','4; 7; 5'),
(1,5,'F64','bleu'),
(1,1,'H33','2'),
(1,2,'H33','2'),
(1,3,'H33','2'),
(1,4,'H33','3; 6; 1'),
(1,5,'H33','bleu'),
(1,1,'F42','3'),
(1,2,'F42','7'),
(1,3,'F42','2'),
(1,4,'F42','4; 7; 2'),
(1,5,'F42','bleu'),
(1,1,'H45','1'),
(1,2,'H45','10'),
(1,3,'H45','6'),
(1,4,'H45','3; 1; 2'),
(1,5,'H45','vert'),
(1,1,'F37','6'),
(1,2,'F37','4'),
(1,3,'F37','3'),
(1,4,'F37','3; 1; 6'),
(1,5,'F37','vert'),
(1,1,'H37','9'),
(1,2,'H37','0'),
(1,3,'H37','2'),
(1,4,'H37','5; 2; 6'),
(1,5,'H37','vert'),
(1,1,'F38','5'),
(1,2,'F38','5'),
(1,3,'F38','7'),
(1,4,'F38','5; 4; 3'),
(1,5,'F38','vert'),
(1,1,'H68','0'),
(1,2,'H68','7'),
(1,3,'H68','2'),
(1,4,'H68','7; 2; 6'),
(1,5,'H68','rouge'),
(1,1,'F27','6'),
(1,2,'F27','10'),
(1,3,'F27','4'),
(1,4,'F27','3; 2; 1'),
(1,5,'F27','vert'),
(1,1,'H13','4'),
(1,2,'H13','6'),
(1,3,'H13','3'),
(1,4,'H13','2; 3; 7'),
(1,5,'H13','rouge'),
(1,1,'F68','10'),
(1,2,'F68','8'),
(1,3,'F68','6'),
(1,4,'F68','1; 7; 4'),
(1,5,'F68','bleu'),
(1,1,'H13','3'),
(1,2,'H13','2'),
(1,3,'H13','1'),
(1,4,'H13','3; 4; 7'),
(1,5,'H13','bleu'),
(1,1,'F45','5'),
(1,2,'F45','4'),
(1,3,'F45','3'),
(1,4,'F45','5; 1; 4'),
(1,5,'F45','rouge'),
(1,1,'H58','4'),
(1,2,'H58','0'),
(1,3,'H58','3'),
(1,4,'H58','5; 1; 7'),
(1,5,'H58','vert'),
(1,1,'F41','6'),
(1,2,'F41','8'),
(1,3,'F41','5'),
(1,4,'F41','5; 4; 6'),
(1,5,'F41','vert'),
(1,1,'H32','5'),
(1,2,'H32','0'),
(1,3,'H32','2'),
(1,4,'H32','3; 7; 2'),
(1,5,'H32','rouge'),
(1,1,'F37','0'),
(1,2,'F37','10'),
(1,3,'F37','6'),
(1,4,'F37','2; 5; 3'),
(1,5,'F37','rouge'),
(1,1,'H58','6'),
(1,2,'H58','7'),
(1,3,'H58','6'),
(1,4,'H58','5; 4; 7'),
(1,5,'H58','rouge'),
(1,1,'F37','2'),
(1,2,'F37','6'),
(1,3,'F37','3'),
(1,4,'F37','3; 5; 7'),
(1,5,'F37','vert'),
(1,1,'H16','8'),
(1,2,'H16','4'),
(1,3,'H16','2'),
(1,4,'H16','3; 1; 2'),
(1,5,'H16','bleu'),
(1,1,'F68','3'),
(1,2,'F68','0'),
(1,3,'F68','4'),
(1,4,'F68','5; 4; 7'),
(1,5,'F68','vert'),
(1,1,'H48','7'),
(1,2,'H48','10'),
(1,3,'H48','3'),
(1,4,'H48','2; 4; 5'),
(1,5,'H48','bleu'),
(1,1,'F58','6'),
(1,2,'F58','10'),
(1,3,'F58','3'),
(1,4,'F58','4; 7; 2'),
(1,5,'F58','bleu'),
(1,1,'H58','10'),
(1,2,'H58','2'),
(1,3,'H58','5'),
(1,4,'H58','6; 1; 4'),
(1,5,'H58','vert'),
(1,1,'F14','4'),
(1,2,'F14','6'),
(1,3,'F14','6'),
(1,4,'F14','5; 3; 7'),
(1,5,'F14','rouge'),
(1,1,'H58','7'),
(1,2,'H58','0'),
(1,3,'H58','5'),
(1,4,'H58','2; 4; 3'),
(1,5,'H58','vert'),
(1,1,'F26','7'),
(1,2,'F26','5'),
(1,3,'F26','5'),
(1,4,'F26','6; 2; 3'),
(1,5,'F26','vert'),
(1,1,'H18','4'),
(1,2,'H18','3'),
(1,3,'H18','3'),
(1,4,'H18','1; 3; 2'),
(1,5,'H18','rouge'),
(1,1,'F25','10'),
(1,2,'F25','0'),
(1,3,'F25','2'),
(1,4,'F25','4; 2; 7'),
(1,5,'F25','bleu'),
(1,1,'H68','6'),
(1,2,'H68','4'),
(1,3,'H68','6'),
(1,4,'H68','3; 6; 7'),
(1,5,'H68','bleu'),
(1,1,'F47','7'),
(1,2,'F47','1'),
(1,3,'F47','2'),
(1,4,'F47','3; 6; 2'),
(1,5,'F47','rouge'),
(1,1,'H46','2'),
(1,2,'H46','7'),
(1,3,'H46','2'),
(1,4,'H46','4; 3; 2'),
(1,5,'H46','vert'),
(1,1,'F26','10'),
(1,2,'F26','2'),
(1,3,'F26','5'),
(1,4,'F26','2; 5; 7'),
(1,5,'F26','rouge'),
(1,1,'H57','6'),
(1,2,'H57','10'),
(1,3,'H57','4'),
(1,4,'H57','7; 6; 4'),
(1,5,'H57','rouge'),
(1,1,'F25','5'),
(1,2,'F25','8'),
(1,3,'F25','2'),
(1,4,'F25','1; 6; 5'),
(1,5,'F25','rouge'),
(1,1,'H15','3'),
(1,2,'H15','6'),
(1,3,'H15','4'),
(1,4,'H15','1; 5; 2'),
(1,5,'H15','bleu'),
(1,1,'F57','5'),
(1,2,'F57','3'),
(1,3,'F57','7'),
(1,4,'F57','1; 4; 7'),
(1,5,'F57','bleu'),
(1,1,'H44','2'),
(1,2,'H44','4'),
(1,3,'H44','1'),
(1,4,'H44','5; 1; 2'),
(1,5,'H44','rouge'),
(1,1,'F27','9'),
(1,2,'F27','7'),
(1,3,'F27','7'),
(1,4,'F27','2; 4; 5'),
(1,5,'F27','bleu'),
(1,1,'H34','1'),
(1,2,'H34','2'),
(1,3,'H34','7'),
(1,4,'H34','2; 7; 5'),
(1,5,'H34','bleu'),
(1,1,'F57','1'),
(1,2,'F57','7'),
(1,3,'F57','4'),
(1,4,'F57','1; 5; 6'),
(1,5,'F57','bleu'),
(1,1,'H36','5'),
(1,2,'H36','10'),
(1,3,'H36','6'),
(1,4,'H36','4; 5; 2'),
(1,5,'H36','vert'),
(1,1,'F67','2'),
(1,2,'F67','6'),
(1,3,'F67','7'),
(1,4,'F67','7; 6; 5'),
(1,5,'F67','bleu'),
(1,1,'H37','0'),
(1,2,'H37','4'),
(1,3,'H37','2'),
(1,4,'H37','7; 4; 2'),
(1,5,'H37','vert'),
(1,1,'F23','2'),
(1,2,'F23','1'),
(1,3,'F23','4'),
(1,4,'F23','6; 7; 4'),
(1,5,'F23','vert'),
(1,1,'H13','7'),
(1,2,'H13','5'),
(1,3,'H13','2'),
(1,4,'H13','2; 7; 1'),
(1,5,'H13','rouge'),
(1,1,'F24','3'),
(1,2,'F24','4'),
(1,3,'F24','5'),
(1,4,'F24','1; 7; 6'),
(1,5,'F24','rouge'),
(1,1,'H57','6'),
(1,2,'H57','7'),
(1,3,'H57','4'),
(1,4,'H57','4; 5; 1'),
(1,5,'H57','rouge'),
(1,1,'F25','10'),
(1,2,'F25','6'),
(1,3,'F25','6'),
(1,4,'F25','6; 4; 5'),
(1,5,'F25','rouge'),
(1,1,'H26','8'),
(1,2,'H26','3'),
(1,3,'H26','7'),
(1,4,'H26','1; 7; 2'),
(1,5,'H26','bleu'),
(1,1,'F34','3'),
(1,2,'F34','0'),
(1,3,'F34','5'),
(1,4,'F34','3; 2; 1'),
(1,5,'F34','rouge'),
(1,1,'H26','1'),
(1,2,'H26','8'),
(1,3,'H26','2'),
(1,4,'H26','6; 1; 7'),
(1,5,'H26','vert'),
(1,1,'F35','8'),
(1,2,'F35','7'),
(1,3,'F35','7'),
(1,4,'F35','5; 1; 7'),
(1,5,'F35','rouge'),
(1,1,'H57','2'),
(1,2,'H57','4'),
(1,3,'H57','2'),
(1,4,'H57','1; 6; 3'),
(1,5,'H57','rouge'),
(1,1,'F67','3'),
(1,2,'F67','9'),
(1,3,'F67','2'),
(1,4,'F67','6; 4; 3'),
(1,5,'F67','bleu'),
(1,1,'H44','6'),
(1,2,'H44','9'),
(1,3,'H44','7'),
(1,4,'H44','5; 6; 1'),
(1,5,'H44','bleu'),
(1,1,'F57','8'),
(1,2,'F57','5'),
(1,3,'F57','3'),
(1,4,'F57','4; 2; 6'),
(1,5,'F57','vert'),
(1,1,'H57','2'),
(1,2,'H57','9'),
(1,3,'H57','3'),
(1,4,'H57','5; 7; 4'),
(1,5,'H57','bleu'),
(1,1,'F67','8'),
(1,2,'F67','0'),
(1,3,'F67','5'),
(1,4,'F67','4; 2; 1'),
(1,5,'F67','vert'),
(1,1,'H35','10'),
(1,2,'H35','5'),
(1,3,'H35','1'),
(1,4,'H35','3; 7; 4'),
(1,5,'H35','rouge'),
(1,1,'F33','3'),
(1,2,'F33','7'),
(1,3,'F33','3'),
(1,4,'F33','6; 4; 7'),
(1,5,'F33','rouge'),
(1,1,'H16','10'),
(1,2,'H16','2'),
(1,3,'H16','4'),
(1,4,'H16','2; 6; 7'),
(1,5,'H16','bleu'),
(1,1,'F45','4'),
(1,2,'F45','10'),
(1,3,'F45','3'),
(1,4,'F45','7; 2; 4'),
(1,5,'F45','vert'),
(1,1,'H67','5'),
(1,2,'H67','8'),
(1,3,'H67','5'),
(1,4,'H67','2; 5; 7'),
(1,5,'H67','vert'),
(1,1,'F67','1'),
(1,2,'F67','8'),
(1,3,'F67','5'),
(1,4,'F67','3; 6; 7'),
(1,5,'F67','bleu'),
(1,1,'H13','3'),
(1,2,'H13','10'),
(1,3,'H13','6'),
(1,4,'H13','6; 1; 7'),
(1,5,'H13','rouge'),
(1,1,'F17','10'),
(1,2,'F17','3'),
(1,3,'F17','7'),
(1,4,'F17','6; 7; 5'),
(1,5,'F17','vert'),
(1,1,'H36','7'),
(1,2,'H36','10'),
(1,3,'H36','4'),
(1,4,'H36','1; 2; 7'),
(1,5,'H36','vert'),
(1,1,'F32','1'),
(1,2,'F32','5'),
(1,3,'F32','3'),
(1,4,'F32','2; 5; 7'),
(1,5,'F32','bleu'),
(1,1,'H67','4'),
(1,2,'H67','7'),
(1,3,'H67','7'),
(1,4,'H67','4; 1; 7'),
(1,5,'H67','vert'),
(1,1,'F57','10'),
(1,2,'F57','5'),
(1,3,'F57','6'),
(1,4,'F57','1; 6; 4'),
(1,5,'F57','bleu'),
(1,1,'H32','3'),
(1,2,'H32','6'),
(1,3,'H32','7'),
(1,4,'H32','6; 7; 1'),
(1,5,'H32','vert'),
(1,1,'F47','2'),
(1,2,'F47','4'),
(1,3,'F47','6'),
(1,4,'F47','7; 4; 3'),
(1,5,'F47','rouge'),
(1,1,'H67','2'),
(1,2,'H67','8'),
(1,3,'H67','4'),
(1,4,'H67','5; 4; 1'),
(1,5,'H67','rouge'),
(1,1,'F67','5'),
(1,2,'F67','9'),
(1,3,'F67','2'),
(1,4,'F67','1; 4; 2'),
(1,5,'F67','vert'),
(1,1,'H16','5'),
(1,2,'H16','3'),
(1,3,'H16','3'),
(1,4,'H16','5; 3; 6'),
(1,5,'H16','rouge'),
(1,1,'F24','8'),
(1,2,'F24','4'),
(1,3,'F24','5'),
(1,4,'F24','3; 1; 5'),
(1,5,'F24','bleu'),
(1,1,'H25','10'),
(1,2,'H25','6'),
(1,3,'H25','7'),
(1,4,'H25','6; 1; 7'),
(1,5,'H25','bleu'),
(1,1,'F67','4'),
(1,2,'F67','8'),
(1,3,'F67','3'),
(1,4,'F67','3; 1; 7'),
(1,5,'F67','vert'),
(1,1,'H67','4'),
(1,2,'H67','8'),
(1,3,'H67','6'),
(1,4,'H67','5; 1; 6'),
(1,5,'H67','rouge'),
(1,1,'F57','4'),
(1,2,'F57','6'),
(1,3,'F57','7'),
(1,4,'F57','5; 2; 3'),
(1,5,'F57','rouge'),
(1,1,'H17','5'),
(1,2,'H17','8'),
(1,3,'H17','6'),
(1,4,'H17','4; 5; 6'),
(1,5,'H17','bleu'),
(1,1,'F43','10'),
(1,2,'F43','7'),
(1,3,'F43','7'),
(1,4,'F43','6; 7; 3'),
(1,5,'F43','rouge'),
(1,1,'H46','10'),
(1,2,'H46','8'),
(1,3,'H46','5'),
(1,4,'H46','3; 4; 6'),
(1,5,'H46','bleu'),
(1,1,'F37','9'),
(1,2,'F37','5'),
(1,3,'F37','2'),
(1,4,'F37','1; 6; 3'),
(1,5,'F37','rouge'),
(1,1,'H15','8'),
(1,2,'H15','8'),
(1,3,'H15','3'),
(1,4,'H15','7; 2; 1'),
(1,5,'H15','vert'),
(1,1,'F45','5'),
(1,2,'F45','2'),
(1,3,'F45','6'),
(1,4,'F45','4; 6; 5'),
(1,5,'F45','rouge'),
(1,1,'H57','4'),
(1,2,'H57','0'),
(1,3,'H57','2'),
(1,4,'H57','7; 6; 4'),
(1,5,'H57','rouge'),
(1,1,'F66','5'),
(1,2,'F66','4'),
(1,3,'F66','3'),
(1,4,'F66','5; 1; 3'),
(1,5,'F66','bleu'),
(1,1,'H65','6'),
(1,2,'H65','6'),
(1,3,'H65','4'),
(1,4,'H65','3; 7; 1'),
(1,5,'H65','bleu'),
(1,1,'F43','9'),
(1,2,'F43','7'),
(1,3,'F43','2'),
(1,4,'F43','4; 3; 7'),
(1,5,'F43','bleu'),
(1,1,'H55','6'),
(1,2,'H55','8'),
(1,3,'H55','4'),
(1,4,'H55','5; 7; 1'),
(1,5,'H55','bleu'),
(1,1,'F65','3'),
(1,2,'F65','1'),
(1,3,'F65','1'),
(1,4,'F65','2; 3; 7'),
(1,5,'F65','vert'),
(1,1,'H45','2'),
(1,2,'H45','10'),
(1,3,'H45','5'),
(1,4,'H45','3; 4; 1'),
(1,5,'H45','rouge'),
(1,1,'F14','2'),
(1,2,'F14','2'),
(1,3,'F14','5'),
(1,4,'F14','5; 2; 3'),
(1,5,'F14','vert'),
(1,1,'H14','5'),
(1,2,'H14','9'),
(1,3,'H14','5'),
(1,4,'H14','6; 4; 3'),
(1,5,'H14','rouge'),
(1,1,'F44','7'),
(1,2,'F44','7'),
(1,3,'F44','4'),
(1,4,'F44','3; 7; 2'),
(1,5,'F44','rouge'),
(1,1,'H24','8'),
(1,2,'H24','10'),
(1,3,'H24','5'),
(1,4,'H24','4; 2; 3'),
(1,5,'H24','bleu'),
(1,1,'F24','3'),
(1,2,'F24','0'),
(1,3,'F24','4'),
(1,4,'F24','6; 1; 3'),
(1,5,'F24','vert'),
(1,1,'H24','6'),
(1,2,'H24','3'),
(1,3,'H24','2'),
(1,4,'H24','1; 7; 6'),
(1,5,'H24','bleu'),
(1,1,'F64','4'),
(1,2,'F64','3'),
(1,3,'F64','5'),
(1,4,'F64','4; 7; 5'),
(1,5,'F64','vert');
insert into INTERROGER(idU,numSond,idQ) values 
(5,1,1),
(5,2,1),
(8,3,1),
(8,4,1),
(8,5,1),
(5,6,1),
(8,7,1),
(2,8,1),
(5,9,1),
(2,10,1),
(8,11,1),
(8,12,1),
(8,13,1),
(8,14,1),
(2,15,1),
(8,16,1),
(8,17,1),
(8,18,1),
(8,19,1),
(8,20,1),
(2,21,1),
(8,22,1),
(2,23,1),
(8,24,1),
(2,25,1),
(2,26,1),
(2,27,1),
(2,28,1),
(5,29,1),
(5,30,1),
(2,31,1),
(8,32,1),
(8,33,1),
(5,34,1),
(8,35,1),
(5,36,1),
(5,37,1),
(2,38,1),
(2,39,1),
(5,40,1),
(5,41,1),
(8,42,1),
(8,43,1),
(5,44,1),
(5,45,1),
(2,46,1),
(8,47,1),
(2,48,1),
(5,49,1),
(2,50,1),
(2,51,1),
(2,52,1),
(8,53,1),
(5,54,1),
(5,55,1),
(2,56,1),
(8,57,1),
(8,58,1),
(2,59,1),
(8,60,1),
(8,61,1),
(5,62,1),
(5,63,1),
(5,64,1),
(8,65,1),
(5,66,1),
(2,67,1),
(8,68,1),
(8,69,1),
(8,70,1),
(5,71,1),
(5,72,1),
(5,73,1),
(8,74,1),
(5,75,1),
(8,76,1),
(2,77,1),
(8,78,1),
(2,79,1),
(2,80,1),
(5,81,1),
(2,82,1),
(5,83,1),
(2,84,1),
(5,85,1),
(8,86,1),
(5,87,1),
(5,88,1),
(5,89,1),
(5,90,1),
(5,91,1),
(2,92,1),
(2,93,1),
(8,94,1),
(8,95,1),
(8,96,1),
(8,97,1),
(2,98,1),
(5,99,1),
(2,100,1),
(2,101,1),
(8,102,1),
(5,103,1),
(8,104,1),
(5,105,1),
(5,106,1),
(5,107,1),
(8,108,1),
(5,109,1),
(5,110,1),
(2,111,1),
(2,112,1),
(5,113,1),
(2,114,1),
(5,115,1),
(8,116,1),
(2,117,1),
(8,118,1),
(5,119,1),
(8,120,1),
(8,121,1),
(8,122,1),
(5,123,1),
(8,124,1),
(8,125,1),
(8,126,1),
(5,127,1),
(8,128,1),
(2,129,1),
(8,130,1),
(8,131,1),
(5,132,1),
(2,133,1),
(8,134,1),
(5,135,1),
(8,136,1),
(2,137,1),
(8,138,1),
(8,139,1),
(2,140,1),
(8,141,1),
(5,142,1),
(8,143,1),
(8,144,1),
(2,145,1),
(2,146,1),
(8,147,1),
(2,148,1),
(2,149,1),
(8,150,1),
(2,151,1),
(2,152,1),
(8,153,1),
(2,154,1),
(8,155,1),
(5,156,1),
(2,157,1),
(2,158,1),
(2,159,1),
(8,160,1),
(2,161,1),
(8,162,1),
(2,163,1),
(8,164,1),
(5,165,1),
(2,166,1),
(5,167,1),
(8,168,1),
(5,169,1),
(2,170,1),
(2,171,1),
(8,172,1),
(2,173,1),
(8,174,1),
(8,175,1),
(5,176,1),
(2,177,1),
(2,178,1),
(5,179,1),
(2,180,1),
(2,181,1),
(8,182,1),
(5,183,1),
(2,184,1),
(8,185,1),
(8,186,1),
(2,187,1),
(2,188,1),
(5,189,1),
(5,190,1),
(8,191,1),
(8,192,1),
(8,193,1),
(5,194,1),
(2,195,1),
(5,196,1),
(2,197,1),
(8,198,1),
(2,199,1),
(2,200,1),
(8,201,1),
(8,202,1),
(5,203,1),
(2,204,1),
(8,205,1),
(2,206,1),
(5,207,1),
(2,208,1),
(5,209,1),
(2,210,1),
(2,211,1),
(5,212,1),
(5,213,1),
(2,214,1),
(8,215,1),
(8,216,1),
(5,217,1),
(2,218,1),
(2,219,1),
(8,220,1),
(2,221,1),
(5,222,1),
(8,223,1),
(8,224,1),
(2,225,1),
(2,226,1),
(8,227,1),
(5,228,1),
(2,229,1),
(2,230,1),
(2,231,1),
(8,232,1),
(8,233,1),
(5,234,1),
(5,235,1),
(5,236,1),
(2,237,1),
(5,238,1),
(8,239,1),
(8,240,1),
(8,241,1),
(2,242,1),
(5,243,1),
(8,244,1),
(8,245,1),
(5,246,1),
(5,247,1),
(5,248,1),
(5,249,1),
(8,250,1),
(2,251,1),
(5,252,1),
(5,253,1),
(8,254,1),
(5,255,1),
(5,256,1),
(2,257,1),
(2,258,1),
(5,259,1),
(8,260,1),
(2,261,1),
(2,262,1),
(5,263,1),
(8,264,1),
(8,265,1),
(2,266,1),
(5,267,1),
(5,268,1),
(8,269,1),
(8,270,1),
(8,271,1),
(2,272,1),
(2,273,1),
(2,274,1),
(2,275,1),
(2,276,1),
(8,277,1),
(8,278,1),
(2,279,1),
(8,280,1),
(8,281,1),
(5,282,1),
(5,283,1),
(8,284,1),
(2,285,1),
(5,286,1),
(2,287,1),
(8,288,1),
(5,289,1),
(5,290,1),
(2,291,1),
(5,292,1),
(8,293,1),
(5,294,1),
(5,295,1),
(5,296,1),
(8,297,1),
(2,298,1),
(8,299,1),
(8,300,1),
(5,301,1),
(5,302,1),
(5,303,1),
(2,304,1),
(5,305,1),
(5,306,1),
(2,307,1),
(2,308,1),
(2,309,1),
(5,310,1),
(5,311,1),
(2,312,1),
(5,313,1),
(8,314,1),
(8,315,1),
(2,316,1),
(2,317,1),
(5,318,1),
(8,319,1),
(5,320,1),
(8,321,1),
(5,322,1),
(2,323,1),
(5,324,1),
(8,325,1),
(8,326,1),
(8,327,1),
(8,328,1),
(5,329,1),
(5,330,1),
(5,331,1),
(5,332,1),
(8,333,1),
(8,334,1),
(8,335,1),
(2,336,1),
(5,337,1),
(8,338,1),
(5,339,1),
(8,340,1),
(2,341,1),
(8,342,1),
(2,343,1),
(2,344,1),
(5,345,1),
(8,346,1),
(2,347,1),
(5,348,1),
(8,349,1),
(2,350,1),
(2,351,1),
(2,352,1),
(8,353,1),
(5,354,1),
(8,355,1),
(2,356,1),
(5,357,1),
(2,358,1),
(8,359,1),
(2,360,1),
(8,361,1),
(5,362,1),
(2,363,1),
(2,364,1),
(8,365,1),
(8,366,1),
(5,367,1),
(2,368,1),
(5,369,1),
(8,370,1),
(8,371,1),
(2,372,1),
(2,373,1),
(5,374,1),
(2,375,1),
(5,376,1),
(8,377,1),
(2,378,1),
(5,379,1),
(2,380,1),
(8,381,1),
(8,382,1),
(5,383,1),
(2,384,1),
(2,385,1),
(8,386,1),
(8,387,1),
(5,388,1),
(5,389,1),
(2,390,1),
(2,391,1),
(8,392,1),
(2,393,1),
(5,394,1),
(5,395,1),
(8,396,1),
(5,397,1),
(2,398,1),
(2,399,1),
(8,400,1),
(2,401,1),
(2,402,1),
(5,403,1),
(2,404,1),
(8,405,1),
(2,406,1),
(8,407,1),
(8,408,1),
(2,409,1),
(5,410,1),
(8,411,1),
(2,412,1),
(2,413,1),
(8,414,1),
(2,415,1),
(5,416,1),
(5,417,1),
(8,418,1),
(5,419,1),
(2,420,1),
(2,421,1),
(2,422,1),
(5,423,1),
(8,424,1),
(8,425,1),
(2,426,1),
(5,427,1),
(2,428,1),
(2,429,1),
(2,430,1),
(8,431,1),
(5,432,1),
(2,433,1),
(8,434,1),
(2,435,1),
(8,436,1),
(2,437,1),
(5,438,1),
(5,439,1),
(5,440,1),
(5,441,1),
(5,442,1),
(5,443,1),
(2,444,1),
(8,445,1),
(5,446,1),
(8,447,1),
(2,448,1),
(2,449,1),
(5,450,1),
(2,451,1),
(5,452,1),
(5,453,1),
(8,454,1),
(2,455,1),
(2,456,1),
(5,457,1),
(5,458,1),
(2,459,1),
(5,460,1),
(8,461,1),
(2,462,1),
(2,463,1),
(8,464,1),
(5,465,1),
(2,466,1),
(2,467,1),
(2,468,1),
(2,469,1),
(5,470,1),
(5,471,1),
(2,472,1),
(5,473,1),
(8,474,1),
(5,475,1),
(5,476,1),
(8,477,1),
(8,478,1),
(2,479,1),
(8,480,1),
(2,481,1),
(8,482,1),
(5,483,1),
(2,484,1),
(5,485,1),
(2,486,1),
(2,487,1),
(2,488,1),
(8,489,1),
(8,490,1),
(5,491,1),
(2,492,1),
(2,493,1),
(5,494,1),
(8,495,1),
(5,496,1),
(5,497,1),
(5,498,1),
(8,499,1),
(8,500,1),
(8,501,1),
(8,502,1),
(8,503,1),
(8,504,1),
(2,505,1),
(8,506,1),
(2,507,1),
(5,508,1),
(2,509,1),
(5,510,1),
(8,511,1),
(2,512,1),
(5,513,1),
(5,514,1),
(5,515,1),
(2,516,1),
(5,517,1),
(5,518,1),
(5,519,1),
(2,520,1),
(2,521,1),
(2,522,1),
(5,523,1),
(8,524,1),
(5,525,1),
(5,526,1),
(2,527,1),
(8,528,1),
(8,529,1),
(8,530,1),
(5,531,1),
(2,532,1),
(2,533,1),
(5,534,1),
(5,535,1),
(2,536,1),
(8,537,1),
(5,538,1),
(8,539,1),
(2,540,1),
(5,541,1),
(5,542,1),
(2,543,1),
(8,544,1),
(8,545,1),
(5,546,1),
(5,547,1),
(5,548,1),
(2,549,1),
(5,550,1),
(8,551,1),
(8,552,1),
(5,553,1),
(2,554,1),
(2,555,1),
(5,556,1),
(2,557,1),
(5,558,1),
(8,559,1),
(5,560,1),
(2,561,1),
(5,562,1),
(5,563,1),
(5,564,1),
(2,565,1),
(8,566,1),
(2,567,1),
(5,568,1),
(5,569,1),
(8,570,1),
(2,571,1),
(2,572,1),
(2,573,1),
(5,574,1),
(2,575,1),
(2,576,1),
(8,577,1),
(8,578,1),
(2,579,1),
(8,580,1),
(8,581,1),
(2,582,1),
(5,583,1),
(5,584,1),
(2,585,1),
(5,586,1),
(2,587,1),
(8,588,1),
(8,589,1),
(2,590,1),
(8,591,1),
(8,592,1),
(2,593,1),
(5,594,1),
(8,595,1),
(5,596,1),
(8,597,1),
(2,598,1),
(2,599,1),
(8,600,1),
(5,601,1),
(5,602,1),
(8,603,1),
(5,604,1),
(5,605,1),
(5,606,1),
(8,607,1),
(2,608,1),
(5,609,1),
(5,610,1),
(2,611,1),
(8,612,1),
(2,613,1),
(8,614,1),
(5,615,1),
(5,616,1),
(2,617,1),
(2,618,1),
(8,619,1),
(8,620,1),
(8,621,1),
(8,622,1),
(2,623,1),
(5,624,1),
(2,625,1),
(2,626,1),
(2,627,1),
(2,628,1),
(2,629,1),
(8,630,1),
(2,631,1),
(8,632,1),
(5,633,1),
(5,634,1),
(5,635,1),
(2,636,1),
(2,637,1),
(2,638,1),
(2,639,1),
(8,640,1),
(2,641,1),
(5,642,1),
(2,643,1),
(5,644,1),
(2,645,1),
(2,646,1),
(8,647,1),
(8,648,1),
(5,649,1),
(8,650,1),
(5,651,1),
(8,652,1),
(2,653,1),
(2,654,1),
(5,655,1),
(2,656,1),
(5,657,1),
(2,658,1),
(2,659,1),
(5,660,1),
(2,661,1),
(8,662,1),
(2,663,1),
(5,664,1),
(8,665,1),
(8,666,1),
(8,667,1),
(8,668,1),
(2,669,1),
(8,670,1),
(5,671,1),
(8,672,1),
(2,673,1),
(5,674,1),
(2,675,1),
(8,676,1),
(8,677,1),
(5,678,1),
(8,679,1),
(8,680,1),
(5,681,1),
(2,682,1),
(8,683,1),
(5,684,1),
(8,685,1),
(5,686,1),
(8,687,1),
(5,688,1),
(2,689,1),
(8,690,1),
(5,691,1),
(2,692,1),
(8,693,1),
(8,694,1),
(8,695,1),
(2,696,1),
(8,697,1),
(8,698,1),
(2,699,1),
(5,700,1),
(8,701,1),
(8,702,1),
(5,703,1),
(2,704,1),
(2,705,1),
(5,706,1),
(8,707,1),
(2,708,1),
(5,709,1),
(8,710,1),
(5,711,1),
(2,712,1),
(2,713,1),
(5,714,1),
(5,715,1),
(2,716,1),
(5,717,1),
(2,718,1),
(8,719,1),
(5,720,1),
(5,721,1),
(5,722,1),
(5,723,1),
(8,724,1),
(8,725,1),
(8,726,1),
(2,727,1),
(2,728,1),
(8,729,1),
(2,730,1),
(2,731,1),
(2,732,1),
(5,733,1),
(8,734,1),
(2,735,1),
(5,736,1),
(8,737,1),
(2,738,1),
(2,739,1),
(5,740,1),
(8,741,1),
(2,742,1),
(5,743,1),
(5,744,1),
(2,745,1),
(2,746,1),
(8,747,1),
(2,748,1),
(2,749,1),
(8,750,1),
(2,751,1),
(2,752,1),
(2,753,1),
(5,754,1),
(2,755,1),
(5,756,1),
(5,757,1),
(5,758,1),
(8,759,1),
(2,760,1),
(2,761,1),
(5,762,1),
(2,763,1),
(5,764,1),
(2,765,1),
(2,766,1),
(8,767,1),
(5,768,1),
(5,769,1),
(8,770,1),
(2,771,1),
(5,772,1),
(2,773,1),
(8,774,1),
(2,775,1),
(2,776,1),
(2,777,1),
(8,778,1),
(8,779,1),
(5,780,1),
(8,781,1),
(2,782,1),
(8,783,1),
(8,784,1),
(2,785,1),
(2,786,1),
(2,787,1),
(8,788,1),
(2,789,1),
(2,790,1),
(5,791,1),
(8,792,1),
(8,793,1),
(2,794,1),
(2,795,1),
(5,796,1),
(5,797,1),
(8,798,1),
(5,799,1),
(5,800,1);
